insert into MULTIPLEFEPCOMMUNICATIONDLS (FEPID,DLID,DLNAME,IsDuplicate,DLConnectedTime,IsRegistered,ConnectedToModule) values (1,2,'BHMS_2',0,'03/27/2018 15:59:25',0,0)
Update MULTIPLEFEPCOMMUNICATIONDLS set IsRegistered=1 where DLID=2
Update MULTIPLEFEPCOMMUNICATIONDLS set DLNAME='spot2' where DLID=2
INSERT INTO RHSETUP (DLTYPE,DLNO,DLNAME,DLSTATION,DSIGNOW,ASIGNOW,CONDSIGCNT,CONSTARTDSIGCNT,DLMAKE,MCARD,ADLTYPE,ACARD,ADIR,ADSIGNOW,AASIGNOW,FLTUDCOUNT,DLINDEX,DLSUPCHNO,DLLVR,S96ANLG,USEAUTO,RTDLID,MASTERDLID,STATION_ORDER,IPS_GRP,FLTS_BLOCK) VALUES('R',2,'spot2','spot2',16 ,17 ,16 ,1 ,'EFF','16 INPUT CARD ','R','16 INPUT CARD ','UNI',16 ,17 ,0, 1 ,0 ,0 ,'Y','0',2 ,2,0 ,1 ,'N')
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (1,2,'spot2','iot',1,CAST( '03/27/2018 16:18:43' AS TIMESTAMP),1)
Update MULTIPLEFEPCOMMUNICATIONDLS set DLNAME='level1_2' where DLID=2
Update  RHSetUp Set DLNAME='level1_2',DLSTATION='level1_2' where dlno=2
update RTLS_ZONEDTLS set gid= 1,ZONE_NAME='level1_2',AREA='iot',SAFE_UNSAFE=1,actinact = 1 ,created_time=CAST( '03/27/2018 16:19:12' AS TIMESTAMP),oparation_type=1 where ZONE_ID=2
insert into MULTIPLEFEPCOMMUNICATIONDLS (FEPID,DLID,DLNAME,IsDuplicate,DLConnectedTime,IsRegistered,ConnectedToModule) values (1,5,'level2_5',0,'03/27/2018 16:20:21',1,0)
INSERT INTO RHSETUP (DLTYPE,DLNO,DLNAME,DLSTATION,DSIGNOW,ASIGNOW,CONDSIGCNT,CONSTARTDSIGCNT,DLMAKE,MCARD,ADLTYPE,ACARD,ADIR,ADSIGNOW,AASIGNOW,FLTUDCOUNT,DLINDEX,DLSUPCHNO,DLLVR,S96ANLG,USEAUTO,RTDLID,MASTERDLID,STATION_ORDER,IPS_GRP,FLTS_BLOCK) VALUES('R',5,'level2_5','level2_5',16 ,17 ,16 ,1 ,'EFF','16 INPUT CARD ','R','16 INPUT CARD ','UNI',16 ,17 ,0, 2 ,0 ,0 ,'Y','0',5 ,5,0 ,1 ,'N')
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (1,5,'level2_5','iot',1,CAST( '03/27/2018 16:20:22' AS TIMESTAMP),1)
insert into MULTIPLEFEPCOMMUNICATIONDLS (FEPID,DLID,DLNAME,IsDuplicate,DLConnectedTime,IsRegistered,ConnectedToModule) values (1,4,'level2_4',0,'03/27/2018 16:20:52',1,0)
INSERT INTO RHSETUP (DLTYPE,DLNO,DLNAME,DLSTATION,DSIGNOW,ASIGNOW,CONDSIGCNT,CONSTARTDSIGCNT,DLMAKE,MCARD,ADLTYPE,ACARD,ADIR,ADSIGNOW,AASIGNOW,FLTUDCOUNT,DLINDEX,DLSUPCHNO,DLLVR,S96ANLG,USEAUTO,RTDLID,MASTERDLID,STATION_ORDER,IPS_GRP,FLTS_BLOCK) VALUES('R',4,'level2_4','level2_4',16 ,17 ,16 ,1 ,'EFF','16 INPUT CARD ','R','16 INPUT CARD ','UNI',16 ,17 ,0, 3 ,0 ,0 ,'Y','0',4 ,4,0 ,1 ,'N')
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (1,4,'level2_4','iot',1,CAST( '03/27/2018 16:20:53' AS TIMESTAMP),1)
insert into MULTIPLEFEPCOMMUNICATIONFEPS (FEPID,FEPIP,FEPName,FEPPort,CreatedTime,IsDeleted,FEPDeletedTime,IsConfigured) values (2,'192.168.1.219','EFF219',80,'03/27/2018 17:03:34',0,'03/27/2018 17:03:34',1)
INSERT INTO RTLS_GATEWAY(gid,gateway_name,gateway_ip,gateway_port,created_time,opeartion_type) VALUES (gen_id(gen_gatewayid,1),'EFF219','192.168.1.219','80',CAST( '03/27/2018 17:03:35' AS TIMESTAMP),1)
update RTLS_GATEWAY set actinact=0,created_time=CAST( '03/27/2018 17:04:28' AS TIMESTAMP),opeartion_type=2 where gid=2
insert into ONLINEDATA (DLNO) values (2)
insert into ONLINEDATA (DLNO) values (5)
insert into ONLINEDATA (DLNO) values (4)
