INSERT INTO RTLS_DESIGNATIONS (DESG_NAME,desg_id,created_time,opeartion_type) VALUES ('SW',GEN_ID(gen_desgid,1),CAST( '04/28/2018 13:27:21' AS TIMESTAMP),1)
insert into MULTIPLEFEPCOMMUNICATIONDLS (FEPID,DLID,DLNAME,IsDuplicate,DLConnectedTime,IsRegistered,ConnectedToModule) values (2,1,'Spot_1',0,'04/28/2018 13:29:00',1,0)
INSERT INTO RHSETUP (DLTYPE,DLNO,DLNAME,DLSTATION,DSIGNOW,ASIGNOW,CONDSIGCNT,CONSTARTDSIGCNT,DLMAKE,MCARD,ADLTYPE,ACARD,ADIR,ADSIGNOW,AASIGNOW,FLTUDCOUNT,DLINDEX,DLSUPCHNO,DLLVR,S96ANLG,USEAUTO,RTDLID,MASTERDLID,STATION_ORDER,IPS_GRP,FLTS_BLOCK) VALUES('R',1,'Spot_1','Spot_1',16 ,17 ,16 ,1 ,'EFF','16 INPUT CARD ','R','16 INPUT CARD ','UNI',16 ,17 ,0, 1 ,0 ,0 ,'Y','0',1 ,1,0 ,1 ,'N')
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (2,1,'Spot_1','SCTY1',1,CAST( '04/28/2018 13:29:01' AS TIMESTAMP),1)
insert into MULTIPLEFEPCOMMUNICATIONDLS (FEPID,DLID,DLNAME,IsDuplicate,DLConnectedTime,IsRegistered,ConnectedToModule) values (2,2,'Spot_2',0,'04/28/2018 13:29:17',1,0)
INSERT INTO RHSETUP (DLTYPE,DLNO,DLNAME,DLSTATION,DSIGNOW,ASIGNOW,CONDSIGCNT,CONSTARTDSIGCNT,DLMAKE,MCARD,ADLTYPE,ACARD,ADIR,ADSIGNOW,AASIGNOW,FLTUDCOUNT,DLINDEX,DLSUPCHNO,DLLVR,S96ANLG,USEAUTO,RTDLID,MASTERDLID,STATION_ORDER,IPS_GRP,FLTS_BLOCK) VALUES('R',2,'Spot_2','Spot_2',16 ,17 ,16 ,1 ,'EFF','16 INPUT CARD ','R','16 INPUT CARD ','UNI',16 ,17 ,0, 2 ,0 ,0 ,'Y','0',2 ,2,0 ,1 ,'N')
update RTLS_ZONEDTLS set gid= 2,ZONE_NAME='Spot_2',AREA='Iot',SAFE_UNSAFE=1,actinact = 1 ,created_time=CAST( '04/28/2018 13:29:18' AS TIMESTAMP),oparation_type=1 where ZONE_ID=2
insert into MULTIPLEFEPCOMMUNICATIONDLS (FEPID,DLID,DLNAME,IsDuplicate,DLConnectedTime,IsRegistered,ConnectedToModule) values (2,5,'spot_5',0,'04/28/2018 13:30:15',1,0)
INSERT INTO RHSETUP (DLTYPE,DLNO,DLNAME,DLSTATION,DSIGNOW,ASIGNOW,CONDSIGCNT,CONSTARTDSIGCNT,DLMAKE,MCARD,ADLTYPE,ACARD,ADIR,ADSIGNOW,AASIGNOW,FLTUDCOUNT,DLINDEX,DLSUPCHNO,DLLVR,S96ANLG,USEAUTO,RTDLID,MASTERDLID,STATION_ORDER,IPS_GRP,FLTS_BLOCK) VALUES('R',5,'spot_5','spot_5',16 ,17 ,16 ,1 ,'EFF','16 INPUT CARD ','R','16 INPUT CARD ','UNI',16 ,17 ,0, 3 ,0 ,0 ,'Y','0',5 ,5,0 ,1 ,'N')
update RTLS_ZONEDTLS set gid= 2,ZONE_NAME='spot_5',AREA='shjdfgcuk',SAFE_UNSAFE=1,actinact = 1 ,created_time=CAST( '04/28/2018 13:30:17' AS TIMESTAMP),oparation_type=1 where ZONE_ID=5
insert into MULTIPLEFEPCOMMUNICATIONDLS (FEPID,DLID,DLNAME,IsDuplicate,DLConnectedTime,IsRegistered,ConnectedToModule) values (2,6,'spot_6',0,'04/28/2018 13:30:31',1,0)
INSERT INTO RHSETUP (DLTYPE,DLNO,DLNAME,DLSTATION,DSIGNOW,ASIGNOW,CONDSIGCNT,CONSTARTDSIGCNT,DLMAKE,MCARD,ADLTYPE,ACARD,ADIR,ADSIGNOW,AASIGNOW,FLTUDCOUNT,DLINDEX,DLSUPCHNO,DLLVR,S96ANLG,USEAUTO,RTDLID,MASTERDLID,STATION_ORDER,IPS_GRP,FLTS_BLOCK) VALUES('R',6,'spot_6','spot_6',16 ,17 ,16 ,1 ,'EFF','16 INPUT CARD ','R','16 INPUT CARD ','UNI',16 ,17 ,0, 4 ,0 ,0 ,'Y','0',6 ,6,0 ,1 ,'N')
update RTLS_ZONEDTLS set gid= 2,ZONE_NAME='spot_6',AREA='sfgc',SAFE_UNSAFE=1,actinact = 1 ,created_time=CAST( '04/28/2018 13:30:33' AS TIMESTAMP),oparation_type=1 where ZONE_ID=6
insert into MULTIPLEFEPCOMMUNICATIONDLS (FEPID,DLID,DLNAME,IsDuplicate,DLConnectedTime,IsRegistered,ConnectedToModule) values (2,10,'spot_10',0,'04/28/2018 13:30:43',1,0)
INSERT INTO RHSETUP (DLTYPE,DLNO,DLNAME,DLSTATION,DSIGNOW,ASIGNOW,CONDSIGCNT,CONSTARTDSIGCNT,DLMAKE,MCARD,ADLTYPE,ACARD,ADIR,ADSIGNOW,AASIGNOW,FLTUDCOUNT,DLINDEX,DLSUPCHNO,DLLVR,S96ANLG,USEAUTO,RTDLID,MASTERDLID,STATION_ORDER,IPS_GRP,FLTS_BLOCK) VALUES('R',10,'spot_10','spot_10',16 ,17 ,16 ,1 ,'EFF','16 INPUT CARD ','R','16 INPUT CARD ','UNI',16 ,17 ,0, 5 ,0 ,0 ,'Y','0',10 ,10,0 ,1 ,'N')
update RTLS_ZONEDTLS set gid= 2,ZONE_NAME='spot_10',AREA='aswd',SAFE_UNSAFE=1,actinact = 1 ,created_time=CAST( '04/28/2018 13:30:44' AS TIMESTAMP),oparation_type=1 where ZONE_ID=10
insert into ONLINEDATA (DLNO) values (1)
insert into ONLINEDATA (DLNO) values (2)
insert into ONLINEDATA (DLNO) values (5)
insert into ONLINEDATA (DLNO) values (6)
insert into ONLINEDATA (DLNO) values (10)
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr6'
delete from rtls_person_images where img_name='pr6'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr6'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr6'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:53:06' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:53:06' AS TIMESTAMP) where PERSON_ID='pr6'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr1'
delete from rtls_person_images where img_name='pr1'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr1'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr1'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:53:13' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:53:13' AS TIMESTAMP) where PERSON_ID='pr1'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr2'
delete from rtls_person_images where img_name='pr2'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr2'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr2'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:53:20' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:53:20' AS TIMESTAMP) where PERSON_ID='pr2'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr23'
delete from rtls_person_images where img_name='pr23'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr23'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr23'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:53:24' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:53:24' AS TIMESTAMP) where PERSON_ID='pr23'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr22'
delete from rtls_person_images where img_name='pr22'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr22'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr22'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:53:31' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:53:31' AS TIMESTAMP) where PERSON_ID='pr22'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr21'
delete from rtls_person_images where img_name='pr21'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr21'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr21'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:53:36' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:53:36' AS TIMESTAMP) where PERSON_ID='pr21'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr20'
delete from rtls_person_images where img_name='pr20'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr20'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr20'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:53:40' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:53:40' AS TIMESTAMP) where PERSON_ID='pr20'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr19'
delete from rtls_person_images where img_name='pr19'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr19'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr19'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:53:44' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:53:44' AS TIMESTAMP) where PERSON_ID='pr19'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr18'
delete from rtls_person_images where img_name='pr18'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr18'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr18'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:53:50' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:53:50' AS TIMESTAMP) where PERSON_ID='pr18'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr17'
delete from rtls_person_images where img_name='pr17'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr17'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr17'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:53:54' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:53:54' AS TIMESTAMP) where PERSON_ID='pr17'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr16'
delete from rtls_person_images where img_name='pr16'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr16'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr16'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:53:58' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:53:58' AS TIMESTAMP) where PERSON_ID='pr16'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr15'
delete from rtls_person_images where img_name='pr15'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr15'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr15'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:54:03' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:54:03' AS TIMESTAMP) where PERSON_ID='pr15'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr14'
delete from rtls_person_images where img_name='pr14'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr14'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr14'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:54:08' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:54:08' AS TIMESTAMP) where PERSON_ID='pr14'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr13'
delete from rtls_person_images where img_name='pr13'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr13'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr13'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:54:12' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:54:12' AS TIMESTAMP) where PERSON_ID='pr13'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr12'
delete from rtls_person_images where img_name='pr12'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr12'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr12'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:54:20' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:54:20' AS TIMESTAMP) where PERSON_ID='pr12'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr11'
delete from rtls_person_images where img_name='pr11'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr11'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr11'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:54:24' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:54:24' AS TIMESTAMP) where PERSON_ID='pr11'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr10'
delete from rtls_person_images where img_name='pr10'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr10'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr10'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:54:29' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:54:29' AS TIMESTAMP) where PERSON_ID='pr10'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr9'
delete from rtls_person_images where img_name='pr9'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr9'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr9'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:54:33' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:54:33' AS TIMESTAMP) where PERSON_ID='pr9'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr7'
delete from rtls_person_images where img_name='pr7'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr7'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr7'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:54:37' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:54:37' AS TIMESTAMP) where PERSON_ID='pr7'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr3i'
delete from rtls_person_images where img_name='pr3i'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr3i'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr3i'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:54:41' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:54:41' AS TIMESTAMP) where PERSON_ID='pr3i'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr8'
delete from rtls_person_images where img_name='pr8'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr8'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr8'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:54:46' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:54:46' AS TIMESTAMP) where PERSON_ID='pr8'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr5'
delete from rtls_person_images where img_name='pr5'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr5'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr5'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:54:51' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:54:51' AS TIMESTAMP) where PERSON_ID='pr5'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr4'
delete from rtls_person_images where img_name='pr4'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr4'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr4'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:54:59' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:54:59' AS TIMESTAMP) where PERSON_ID='pr4'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr26dsf'
delete from rtls_person_images where img_name='pr26dsf'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr26dsf'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr26dsf'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:55:03' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:55:03' AS TIMESTAMP) where PERSON_ID='pr26dsf'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr27'
delete from rtls_person_images where img_name='pr27'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr27'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr27'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:55:08' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:55:08' AS TIMESTAMP) where PERSON_ID='pr27'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr35'
delete from rtls_person_images where img_name='pr35'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr35'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr35'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 15:55:13' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 15:55:13' AS TIMESTAMP) where PERSON_ID='pr35'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD01','A',1,1,1,CAST( '04/28/2018 16:11:38' AS TIMESTAMP),'5245845757',CAST( '04/28/2018 16:11:38' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD01','.png',CAST( '04/28/2018 16:11:38' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD01' , 1,0,7,CAST( '04/28/2018 16:11:38' AS TIMESTAMP),CAST( '04/28/2018 16:11:38' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD01',1,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/28/2018 16:11:38' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=1,ASSIGNED_TIME=CAST( '04/28/2018 16:11:38' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:11:38' AS TIMESTAMP) where PERSON_ID='18RD01'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD02','B',1,1,-1,CAST( '04/28/2018 16:12:00' AS TIMESTAMP),'2484521651',CAST( '04/28/2018 16:12:00' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD02','.png',CAST( '04/28/2018 16:12:00' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD02' , -1,0,7,CAST( '04/28/2018 16:12:00' AS TIMESTAMP),CAST( '04/28/2018 16:12:00' AS TIMESTAMP))
update RTLS_PERSONDTLS set PERSONNAME='B',DEPARTMENT_id=1,DESIGNATION_id=1,MOBILE_NO='2484521651',ACTINACT = 1,CREATED_TIME=CAST( '04/28/2018 16:12:14' AS TIMESTAMP),OPERATION_TYPE=1 where PERSON_ID='18RD02'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD03','C',1,1,3,CAST( '04/28/2018 16:12:55' AS TIMESTAMP),'9465841864',CAST( '04/28/2018 16:12:55' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD03','.png',CAST( '04/28/2018 16:12:55' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD03' , 3,0,7,CAST( '04/28/2018 16:12:55' AS TIMESTAMP),CAST( '04/28/2018 16:12:55' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD03',3,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/28/2018 16:12:55' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=3,ASSIGNED_TIME=CAST( '04/28/2018 16:12:55' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:12:55' AS TIMESTAMP) where PERSON_ID='18RD03'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='18RD01'
delete from rtls_person_images where img_name='18RD01'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = '18RD01'
delete from RTLS_PERSONSTATUS where PERSON_ID = '18RD01'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 16:13:15' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:13:15' AS TIMESTAMP) where PERSON_ID='18RD01'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='18RD02'
delete from rtls_person_images where img_name='18RD02'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = '18RD02'
delete from RTLS_PERSONSTATUS where PERSON_ID = '18RD02'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 16:13:21' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:13:21' AS TIMESTAMP) where PERSON_ID='18RD02'
update RTLS_PERSONDTLS set PERSONNAME='A',DEPARTMENT_id=1,DESIGNATION_id=1,MOBILE_NO='9412453625',ACTINACT = 1,CREATED_TIME=CAST( '04/28/2018 16:13:37' AS TIMESTAMP),OPERATION_TYPE=1 where PERSON_ID='18RD01'
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD01','.png',CAST( '04/28/2018 16:13:37' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD01' , 1,0,7,CAST( '04/28/2018 16:13:37' AS TIMESTAMP),CAST( '04/28/2018 16:13:37' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD01',1,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/28/2018 16:13:37' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=1,ASSIGNED_TIME=CAST( '04/28/2018 16:13:37' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:13:37' AS TIMESTAMP) where PERSON_ID='18RD01'
update RTLS_PERSONDTLS set PERSONNAME='B',DEPARTMENT_id=1,DESIGNATION_id=1,MOBILE_NO='7452425460',ACTINACT = 1,CREATED_TIME=CAST( '04/28/2018 16:13:54' AS TIMESTAMP),OPERATION_TYPE=1 where PERSON_ID='18RD02'
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD02','.png',CAST( '04/28/2018 16:13:54' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD02' , 2,0,7,CAST( '04/28/2018 16:13:54' AS TIMESTAMP),CAST( '04/28/2018 16:13:54' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD02',2,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/28/2018 16:13:54' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=2,ASSIGNED_TIME=CAST( '04/28/2018 16:13:54' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:13:54' AS TIMESTAMP) where PERSON_ID='18RD02'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD04','D',1,1,4,CAST( '04/28/2018 16:14:10' AS TIMESTAMP),'8875245287',CAST( '04/28/2018 16:14:10' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD04','.png',CAST( '04/28/2018 16:14:10' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD04' , 4,0,7,CAST( '04/28/2018 16:14:10' AS TIMESTAMP),CAST( '04/28/2018 16:14:10' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD04',4,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/28/2018 16:14:10' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=4,ASSIGNED_TIME=CAST( '04/28/2018 16:14:10' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:14:10' AS TIMESTAMP) where PERSON_ID='18RD04'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD05','E',1,1,5,CAST( '04/28/2018 16:14:32' AS TIMESTAMP),'4145246453',CAST( '04/28/2018 16:14:32' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD05','.png',CAST( '04/28/2018 16:14:32' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD05' , 5,0,7,CAST( '04/28/2018 16:14:32' AS TIMESTAMP),CAST( '04/28/2018 16:14:32' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD05',5,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/28/2018 16:14:32' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=5,ASSIGNED_TIME=CAST( '04/28/2018 16:14:32' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:14:32' AS TIMESTAMP) where PERSON_ID='18RD05'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD06','F',1,1,6,CAST( '04/28/2018 16:14:47' AS TIMESTAMP),'9478754454',CAST( '04/28/2018 16:14:47' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD06','.png',CAST( '04/28/2018 16:14:47' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD06' , 6,0,7,CAST( '04/28/2018 16:14:47' AS TIMESTAMP),CAST( '04/28/2018 16:14:47' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD06',6,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/28/2018 16:14:47' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=6,ASSIGNED_TIME=CAST( '04/28/2018 16:14:47' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:14:47' AS TIMESTAMP) where PERSON_ID='18RD06'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD07','G',1,1,7,CAST( '04/28/2018 16:15:03' AS TIMESTAMP),'7458945545',CAST( '04/28/2018 16:15:03' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD07','.png',CAST( '04/28/2018 16:15:03' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD07' , 7,0,7,CAST( '04/28/2018 16:15:03' AS TIMESTAMP),CAST( '04/28/2018 16:15:03' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD07',7,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/28/2018 16:15:03' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=7,ASSIGNED_TIME=CAST( '04/28/2018 16:15:03' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:15:03' AS TIMESTAMP) where PERSON_ID='18RD07'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD08','H',1,1,8,CAST( '04/28/2018 16:15:33' AS TIMESTAMP),'8459752154',CAST( '04/28/2018 16:15:33' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD08','.png',CAST( '04/28/2018 16:15:33' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD08' , 8,0,7,CAST( '04/28/2018 16:15:33' AS TIMESTAMP),CAST( '04/28/2018 16:15:33' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD08',8,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/28/2018 16:15:33' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=8,ASSIGNED_TIME=CAST( '04/28/2018 16:15:33' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:15:33' AS TIMESTAMP) where PERSON_ID='18RD08'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD09','I',1,1,-1,CAST( '04/28/2018 16:15:50' AS TIMESTAMP),'5486514685',CAST( '04/28/2018 16:15:50' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD09','.png',CAST( '04/28/2018 16:15:50' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD09' , -1,0,7,CAST( '04/28/2018 16:15:50' AS TIMESTAMP),CAST( '04/28/2018 16:15:50' AS TIMESTAMP))
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='18RD09'
delete from rtls_person_images where img_name='18RD09'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = '18RD09'
delete from RTLS_PERSONSTATUS where PERSON_ID = '18RD09'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/28/2018 16:15:59' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:15:59' AS TIMESTAMP) where PERSON_ID='18RD09'
update RTLS_PERSONDTLS set PERSONNAME='I',DEPARTMENT_id=1,DESIGNATION_id=1,MOBILE_NO='9456875451',ACTINACT = 1,CREATED_TIME=CAST( '04/28/2018 16:16:53' AS TIMESTAMP),OPERATION_TYPE=1 where PERSON_ID='18RD09'
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD09','.png',CAST( '04/28/2018 16:16:53' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD09' , 9,0,7,CAST( '04/28/2018 16:16:53' AS TIMESTAMP),CAST( '04/28/2018 16:16:53' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD09',9,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/28/2018 16:16:53' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=9,ASSIGNED_TIME=CAST( '04/28/2018 16:16:54' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:16:54' AS TIMESTAMP) where PERSON_ID='18RD09'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD10','J',1,1,10,CAST( '04/28/2018 16:17:12' AS TIMESTAMP),'2314569875',CAST( '04/28/2018 16:17:12' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD10','.png',CAST( '04/28/2018 16:17:12' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD10' , 10,0,7,CAST( '04/28/2018 16:17:12' AS TIMESTAMP),CAST( '04/28/2018 16:17:12' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD10',10,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/28/2018 16:17:12' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=10,ASSIGNED_TIME=CAST( '04/28/2018 16:17:12' AS TIMESTAMP),CREATED_TIME=CAST( '04/28/2018 16:17:12' AS TIMESTAMP) where PERSON_ID='18RD10'
