INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr2','two',1,1,1,CAST( '04/14/2018 16:55:42' AS TIMESTAMP),'8454524165',CAST( '04/14/2018 16:55:42' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr2','.png',CAST( '04/14/2018 16:55:42' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr2' , 1,0,7,CAST( '04/14/2018 16:55:42' AS TIMESTAMP),CAST( '04/14/2018 16:55:42' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr2',1,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 16:55:42' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=1,ASSIGNED_TIME=CAST( '04/14/2018 16:55:42' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 16:55:42' AS TIMESTAMP) where PERSON_ID='pr2'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr3','fvgh',1,1,-1,CAST( '04/14/2018 16:56:10' AS TIMESTAMP),'5852632323',CAST( '04/14/2018 16:56:10' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr3','.png',CAST( '04/14/2018 16:56:10' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr3' , -1,0,7,CAST( '04/14/2018 16:56:10' AS TIMESTAMP),CAST( '04/14/2018 16:56:10' AS TIMESTAMP))
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr4','olk',1,1,-1,CAST( '04/14/2018 16:56:35' AS TIMESTAMP),'9632581412',CAST( '04/14/2018 16:56:35' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr4','.png',CAST( '04/14/2018 16:56:35' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr4' , -1,0,7,CAST( '04/14/2018 16:56:35' AS TIMESTAMP),CAST( '04/14/2018 16:56:35' AS TIMESTAMP))
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr5','ujbhjbhj',1,1,-1,CAST( '04/14/2018 16:56:57' AS TIMESTAMP),'9545212222',CAST( '04/14/2018 16:56:57' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr5','.png',CAST( '04/14/2018 16:56:57' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr5' , -1,0,7,CAST( '04/14/2018 16:56:57' AS TIMESTAMP),CAST( '04/14/2018 16:56:57' AS TIMESTAMP))
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr6','jjkjkm',1,1,-1,CAST( '04/14/2018 16:57:18' AS TIMESTAMP),'8565956565',CAST( '04/14/2018 16:57:18' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr6','.png',CAST( '04/14/2018 16:57:18' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr6' , -1,0,7,CAST( '04/14/2018 16:57:18' AS TIMESTAMP),CAST( '04/14/2018 16:57:18' AS TIMESTAMP))
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr8','dfgh',1,1,-1,CAST( '04/14/2018 16:59:28' AS TIMESTAMP),'8521244342',CAST( '04/14/2018 16:59:28' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr8','.png',CAST( '04/14/2018 16:59:28' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr8' , -1,0,7,CAST( '04/14/2018 16:59:28' AS TIMESTAMP),CAST( '04/14/2018 16:59:28' AS TIMESTAMP))
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr3'
delete from rtls_person_images where img_name='pr3'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr3'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr3'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/14/2018 17:02:37' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:02:37' AS TIMESTAMP) where PERSON_ID='pr3'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr5'
delete from rtls_person_images where img_name='pr5'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr5'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr5'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/14/2018 17:02:41' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:02:41' AS TIMESTAMP) where PERSON_ID='pr5'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr4'
delete from rtls_person_images where img_name='pr4'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr4'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr4'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/14/2018 17:02:45' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:02:45' AS TIMESTAMP) where PERSON_ID='pr4'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr6'
delete from rtls_person_images where img_name='pr6'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr6'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr6'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/14/2018 17:02:49' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:02:49' AS TIMESTAMP) where PERSON_ID='pr6'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr8'
delete from rtls_person_images where img_name='pr8'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr8'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr8'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/14/2018 17:02:53' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:02:53' AS TIMESTAMP) where PERSON_ID='pr8'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr3i','dsdddf',1,1,3,CAST( '04/14/2018 17:03:19' AS TIMESTAMP),'8795554545',CAST( '04/14/2018 17:03:19' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr3i','.png',CAST( '04/14/2018 17:03:19' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr3i' , 3,0,7,CAST( '04/14/2018 17:03:19' AS TIMESTAMP),CAST( '04/14/2018 17:03:19' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr3i',3,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:03:19' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=3,ASSIGNED_TIME=CAST( '04/14/2018 17:03:19' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:03:19' AS TIMESTAMP) where PERSON_ID='pr3i'
update RTLS_PERSONDTLS set PERSONNAME='dfsdfdfds',DEPARTMENT_id=1,DESIGNATION_id=1,MOBILE_NO='5636545656',ACTINACT = 1,CREATED_TIME=CAST( '04/14/2018 17:03:36' AS TIMESTAMP),OPERATION_TYPE=1 where PERSON_ID='pr4'
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr4','.png',CAST( '04/14/2018 17:03:36' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr4' , 4,0,7,CAST( '04/14/2018 17:03:36' AS TIMESTAMP),CAST( '04/14/2018 17:03:36' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr4',4,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:03:36' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=4,ASSIGNED_TIME=CAST( '04/14/2018 17:03:36' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:03:36' AS TIMESTAMP) where PERSON_ID='pr4'
update RTLS_PERSONDTLS set PERSONNAME='dfgdhfghfghghgh',DEPARTMENT_id=1,DESIGNATION_id=1,MOBILE_NO='8958565265',ACTINACT = 1,CREATED_TIME=CAST( '04/14/2018 17:04:13' AS TIMESTAMP),OPERATION_TYPE=1 where PERSON_ID='pr5'
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr5','.png',CAST( '04/14/2018 17:04:13' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr5' , 5,0,7,CAST( '04/14/2018 17:04:13' AS TIMESTAMP),CAST( '04/14/2018 17:04:13' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr5',5,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:04:13' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=5,ASSIGNED_TIME=CAST( '04/14/2018 17:04:13' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:04:13' AS TIMESTAMP) where PERSON_ID='pr5'
update RTLS_PERSONDTLS set PERSONNAME='dfhghfghgh',DEPARTMENT_id=1,DESIGNATION_id=1,MOBILE_NO='4797854654',ACTINACT = 1,CREATED_TIME=CAST( '04/14/2018 17:04:30' AS TIMESTAMP),OPERATION_TYPE=1 where PERSON_ID='pr6'
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr6','.png',CAST( '04/14/2018 17:04:30' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr6' , 6,0,7,CAST( '04/14/2018 17:04:30' AS TIMESTAMP),CAST( '04/14/2018 17:04:30' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr6',6,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:04:30' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=6,ASSIGNED_TIME=CAST( '04/14/2018 17:04:30' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:04:30' AS TIMESTAMP) where PERSON_ID='pr6'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr7','hgjfghhgh',1,1,7,CAST( '04/14/2018 17:04:47' AS TIMESTAMP),'8859958589',CAST( '04/14/2018 17:04:47' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr7','.png',CAST( '04/14/2018 17:04:47' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr7' , 7,0,7,CAST( '04/14/2018 17:04:47' AS TIMESTAMP),CAST( '04/14/2018 17:04:47' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr7',7,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:04:47' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=7,ASSIGNED_TIME=CAST( '04/14/2018 17:04:47' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:04:47' AS TIMESTAMP) where PERSON_ID='pr7'
update RTLS_PERSONDTLS set PERSONNAME='csxvxcxvcx',DEPARTMENT_id=1,DESIGNATION_id=1,MOBILE_NO='8455653653',ACTINACT = 1,CREATED_TIME=CAST( '04/14/2018 17:05:26' AS TIMESTAMP),OPERATION_TYPE=1 where PERSON_ID='pr8'
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr8','.png',CAST( '04/14/2018 17:05:26' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr8' , -1,0,7,CAST( '04/14/2018 17:05:26' AS TIMESTAMP),CAST( '04/14/2018 17:05:26' AS TIMESTAMP))
update RTLS_PERSONDTLS set PERSONNAME='csxvxcxvcx',DEPARTMENT_id=1,DESIGNATION_id=1,MOBILE_NO='8455653653',ACTINACT = 1,CREATED_TIME=CAST( '04/14/2018 17:05:33' AS TIMESTAMP),OPERATION_TYPE=1 where PERSON_ID='pr8'
update RTLS_PERSONDTLS set TAG_ID=8,ASSIGNED_TIME=CAST( '04/14/2018 17:05:49' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:05:49' AS TIMESTAMP) where PERSON_ID='pr8'
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr8',8,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:05:49' AS TIMESTAMP))
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr9','dfdsfdd',1,1,9,CAST( '04/14/2018 17:06:04' AS TIMESTAMP),'5424365423',CAST( '04/14/2018 17:06:04' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr9','.png',CAST( '04/14/2018 17:06:04' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr9' , 9,0,7,CAST( '04/14/2018 17:06:04' AS TIMESTAMP),CAST( '04/14/2018 17:06:04' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr9',9,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:06:04' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=9,ASSIGNED_TIME=CAST( '04/14/2018 17:06:04' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:06:04' AS TIMESTAMP) where PERSON_ID='pr9'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr10','dfdfdd',1,1,10,CAST( '04/14/2018 17:06:20' AS TIMESTAMP),'9865356413',CAST( '04/14/2018 17:06:20' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr10','.png',CAST( '04/14/2018 17:06:20' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr10' , 10,0,7,CAST( '04/14/2018 17:06:20' AS TIMESTAMP),CAST( '04/14/2018 17:06:20' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr10',10,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:06:20' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=10,ASSIGNED_TIME=CAST( '04/14/2018 17:06:20' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:06:20' AS TIMESTAMP) where PERSON_ID='pr10'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr11','cxxvcxvxvcxv',1,1,11,CAST( '04/14/2018 17:06:43' AS TIMESTAMP),'9895523222',CAST( '04/14/2018 17:06:43' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr11','.png',CAST( '04/14/2018 17:06:43' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr11' , 11,0,7,CAST( '04/14/2018 17:06:43' AS TIMESTAMP),CAST( '04/14/2018 17:06:43' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr11',11,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:06:43' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=11,ASSIGNED_TIME=CAST( '04/14/2018 17:06:43' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:06:43' AS TIMESTAMP) where PERSON_ID='pr11'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr12','dsfdsfdsfds',1,1,12,CAST( '04/14/2018 17:07:04' AS TIMESTAMP),'5642145245',CAST( '04/14/2018 17:07:04' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr12','.png',CAST( '04/14/2018 17:07:04' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr12' , 12,0,7,CAST( '04/14/2018 17:07:04' AS TIMESTAMP),CAST( '04/14/2018 17:07:04' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr12',12,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:07:04' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=12,ASSIGNED_TIME=CAST( '04/14/2018 17:07:04' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:07:04' AS TIMESTAMP) where PERSON_ID='pr12'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr13','cxvcxv',1,1,13,CAST( '04/14/2018 17:07:22' AS TIMESTAMP),'8955654656',CAST( '04/14/2018 17:07:22' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr13','.png',CAST( '04/14/2018 17:07:22' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr13' , 13,0,7,CAST( '04/14/2018 17:07:22' AS TIMESTAMP),CAST( '04/14/2018 17:07:22' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr13',13,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:07:22' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=13,ASSIGNED_TIME=CAST( '04/14/2018 17:07:22' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:07:22' AS TIMESTAMP) where PERSON_ID='pr13'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr14','xvcvcxx',1,1,14,CAST( '04/14/2018 17:07:39' AS TIMESTAMP),'8564545214',CAST( '04/14/2018 17:07:39' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr14','.png',CAST( '04/14/2018 17:07:39' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr14' , 14,0,7,CAST( '04/14/2018 17:07:39' AS TIMESTAMP),CAST( '04/14/2018 17:07:39' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr14',14,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:07:39' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=14,ASSIGNED_TIME=CAST( '04/14/2018 17:07:39' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:07:39' AS TIMESTAMP) where PERSON_ID='pr14'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr15','cxvcvbc',1,1,15,CAST( '04/14/2018 17:07:55' AS TIMESTAMP),'1451421321',CAST( '04/14/2018 17:07:55' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr15','.png',CAST( '04/14/2018 17:07:55' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr15' , 15,0,7,CAST( '04/14/2018 17:07:55' AS TIMESTAMP),CAST( '04/14/2018 17:07:55' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr15',15,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:07:55' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=15,ASSIGNED_TIME=CAST( '04/14/2018 17:07:55' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:07:55' AS TIMESTAMP) where PERSON_ID='pr15'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr16','gfgcggfg',1,1,16,CAST( '04/14/2018 17:14:51' AS TIMESTAMP),'9532312111',CAST( '04/14/2018 17:14:51' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr16','.png',CAST( '04/14/2018 17:14:51' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr16' , 16,0,7,CAST( '04/14/2018 17:14:51' AS TIMESTAMP),CAST( '04/14/2018 17:14:51' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr16',16,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:14:51' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=16,ASSIGNED_TIME=CAST( '04/14/2018 17:14:51' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:14:51' AS TIMESTAMP) where PERSON_ID='pr16'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr17','zxccvcxvcv',1,1,17,CAST( '04/14/2018 17:15:05' AS TIMESTAMP),'9852621521',CAST( '04/14/2018 17:15:05' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr17','.png',CAST( '04/14/2018 17:15:05' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr17' , 17,0,7,CAST( '04/14/2018 17:15:05' AS TIMESTAMP),CAST( '04/14/2018 17:15:05' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr17',17,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:15:05' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=17,ASSIGNED_TIME=CAST( '04/14/2018 17:15:05' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:15:05' AS TIMESTAMP) where PERSON_ID='pr17'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr18','xvcxvvv',1,1,18,CAST( '04/14/2018 17:15:20' AS TIMESTAMP),'9595525255',CAST( '04/14/2018 17:15:20' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr18','.png',CAST( '04/14/2018 17:15:20' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr18' , 18,0,7,CAST( '04/14/2018 17:15:20' AS TIMESTAMP),CAST( '04/14/2018 17:15:20' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr18',18,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:15:20' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=18,ASSIGNED_TIME=CAST( '04/14/2018 17:15:20' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:15:20' AS TIMESTAMP) where PERSON_ID='pr18'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr19','xczxvxvx',1,1,19,CAST( '04/14/2018 17:15:34' AS TIMESTAMP),'5454544544',CAST( '04/14/2018 17:15:34' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr19','.png',CAST( '04/14/2018 17:15:34' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr19' , 19,0,7,CAST( '04/14/2018 17:15:34' AS TIMESTAMP),CAST( '04/14/2018 17:15:34' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr19',19,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:15:34' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=19,ASSIGNED_TIME=CAST( '04/14/2018 17:15:34' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:15:34' AS TIMESTAMP) where PERSON_ID='pr19'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr20','gjvjnjj',1,1,-1,CAST( '04/14/2018 17:15:53' AS TIMESTAMP),'5864554124',CAST( '04/14/2018 17:15:53' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr20','.png',CAST( '04/14/2018 17:15:53' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr20' , -1,0,7,CAST( '04/14/2018 17:15:53' AS TIMESTAMP),CAST( '04/14/2018 17:15:53' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=20,ASSIGNED_TIME=CAST( '04/14/2018 17:16:03' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:16:03' AS TIMESTAMP) where PERSON_ID='pr20'
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr20',20,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:16:03' AS TIMESTAMP))
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr21','vcvc',1,1,21,CAST( '04/14/2018 17:16:19' AS TIMESTAMP),'6521212312',CAST( '04/14/2018 17:16:19' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr21','.png',CAST( '04/14/2018 17:16:19' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr21' , 21,0,7,CAST( '04/14/2018 17:16:19' AS TIMESTAMP),CAST( '04/14/2018 17:16:19' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr21',21,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:16:19' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=21,ASSIGNED_TIME=CAST( '04/14/2018 17:16:19' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:16:19' AS TIMESTAMP) where PERSON_ID='pr21'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr22','bnnbmnbm',1,1,22,CAST( '04/14/2018 17:16:33' AS TIMESTAMP),'9696525222',CAST( '04/14/2018 17:16:33' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr22','.png',CAST( '04/14/2018 17:16:33' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr22' , 22,0,7,CAST( '04/14/2018 17:16:33' AS TIMESTAMP),CAST( '04/14/2018 17:16:33' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr22',22,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:16:33' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=22,ASSIGNED_TIME=CAST( '04/14/2018 17:16:33' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:16:33' AS TIMESTAMP) where PERSON_ID='pr22'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr23','bnb',1,1,23,CAST( '04/14/2018 17:16:47' AS TIMESTAMP),'2321213212',CAST( '04/14/2018 17:16:47' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr23','.png',CAST( '04/14/2018 17:16:47' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr23' , 23,0,7,CAST( '04/14/2018 17:16:47' AS TIMESTAMP),CAST( '04/14/2018 17:16:47' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr23',23,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:16:47' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=23,ASSIGNED_TIME=CAST( '04/14/2018 17:16:47' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:16:47' AS TIMESTAMP) where PERSON_ID='pr23'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr24','vbvbn',1,1,24,CAST( '04/14/2018 17:17:08' AS TIMESTAMP),'1323221321',CAST( '04/14/2018 17:17:08' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr24','.png',CAST( '04/14/2018 17:17:08' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr24' , 24,0,7,CAST( '04/14/2018 17:17:08' AS TIMESTAMP),CAST( '04/14/2018 17:17:08' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr24',24,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:17:08' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=24,ASSIGNED_TIME=CAST( '04/14/2018 17:17:08' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:17:08' AS TIMESTAMP) where PERSON_ID='pr24'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr25','vbnbnm',1,1,25,CAST( '04/14/2018 17:17:24' AS TIMESTAMP),'9652212121',CAST( '04/14/2018 17:17:24' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr25','.png',CAST( '04/14/2018 17:17:24' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr25' , 25,0,7,CAST( '04/14/2018 17:17:24' AS TIMESTAMP),CAST( '04/14/2018 17:17:24' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr25',25,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:17:24' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=25,ASSIGNED_TIME=CAST( '04/14/2018 17:17:24' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:17:24' AS TIMESTAMP) where PERSON_ID='pr25'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr26dsf','dfdff',1,1,26,CAST( '04/14/2018 17:17:58' AS TIMESTAMP),'8512552132',CAST( '04/14/2018 17:17:58' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr26dsf','.png',CAST( '04/14/2018 17:17:58' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr26dsf' , 26,0,7,CAST( '04/14/2018 17:17:59' AS TIMESTAMP),CAST( '04/14/2018 17:17:59' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr26dsf',26,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:17:59' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=26,ASSIGNED_TIME=CAST( '04/14/2018 17:17:59' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:17:59' AS TIMESTAMP) where PERSON_ID='pr26dsf'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr27','dxfsfdsfdfd',1,1,27,CAST( '04/14/2018 17:18:17' AS TIMESTAMP),'1221112313',CAST( '04/14/2018 17:18:17' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr27','.png',CAST( '04/14/2018 17:18:17' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr27' , 27,0,7,CAST( '04/14/2018 17:18:17' AS TIMESTAMP),CAST( '04/14/2018 17:18:17' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr27',27,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:18:17' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=27,ASSIGNED_TIME=CAST( '04/14/2018 17:18:17' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:18:17' AS TIMESTAMP) where PERSON_ID='pr27'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr28','fdzfdfz',1,1,28,CAST( '04/14/2018 17:18:32' AS TIMESTAMP),'1321311311',CAST( '04/14/2018 17:18:32' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr28','.png',CAST( '04/14/2018 17:18:32' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr28' , 28,0,7,CAST( '04/14/2018 17:18:32' AS TIMESTAMP),CAST( '04/14/2018 17:18:32' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr28',28,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:18:32' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=28,ASSIGNED_TIME=CAST( '04/14/2018 17:18:32' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:18:32' AS TIMESTAMP) where PERSON_ID='pr28'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr29','dxfcxvxvx',1,1,29,CAST( '04/14/2018 17:18:44' AS TIMESTAMP),'1321313131',CAST( '04/14/2018 17:18:44' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr29','.png',CAST( '04/14/2018 17:18:44' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr29' , 29,0,7,CAST( '04/14/2018 17:18:44' AS TIMESTAMP),CAST( '04/14/2018 17:18:44' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr29',29,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:18:44' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=29,ASSIGNED_TIME=CAST( '04/14/2018 17:18:44' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:18:44' AS TIMESTAMP) where PERSON_ID='pr29'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr29c','ccvcxvvv',1,1,30,CAST( '04/14/2018 17:19:00' AS TIMESTAMP),'1321313131',CAST( '04/14/2018 17:19:00' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr29c','.png',CAST( '04/14/2018 17:19:00' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr29c' , 30,0,7,CAST( '04/14/2018 17:19:00' AS TIMESTAMP),CAST( '04/14/2018 17:19:00' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr29c',30,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:19:00' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=30,ASSIGNED_TIME=CAST( '04/14/2018 17:19:00' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:19:00' AS TIMESTAMP) where PERSON_ID='pr29c'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='pr29c'
delete from rtls_person_images where img_name='pr29c'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'pr29c'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'pr29c'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '04/14/2018 17:19:22' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:19:22' AS TIMESTAMP) where PERSON_ID='pr29c'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr30','czxvvczxv',1,1,30,CAST( '04/14/2018 17:19:41' AS TIMESTAMP),'1222121313',CAST( '04/14/2018 17:19:41' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr30','.png',CAST( '04/14/2018 17:19:41' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr30' , 30,0,7,CAST( '04/14/2018 17:19:41' AS TIMESTAMP),CAST( '04/14/2018 17:19:41' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr30',30,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:19:41' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=30,ASSIGNED_TIME=CAST( '04/14/2018 17:19:41' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:19:41' AS TIMESTAMP) where PERSON_ID='pr30'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr31','czxxcvcxvcx',1,1,31,CAST( '04/14/2018 17:19:53' AS TIMESTAMP),'1321321321',CAST( '04/14/2018 17:19:53' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr31','.png',CAST( '04/14/2018 17:19:53' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr31' , 31,0,7,CAST( '04/14/2018 17:19:53' AS TIMESTAMP),CAST( '04/14/2018 17:19:53' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr31',31,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:19:53' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=31,ASSIGNED_TIME=CAST( '04/14/2018 17:19:53' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:19:53' AS TIMESTAMP) where PERSON_ID='pr31'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr32','zxccczxz',1,1,32,CAST( '04/14/2018 17:20:08' AS TIMESTAMP),'3321321111',CAST( '04/14/2018 17:20:08' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr32','.png',CAST( '04/14/2018 17:20:08' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr32' , 32,0,7,CAST( '04/14/2018 17:20:08' AS TIMESTAMP),CAST( '04/14/2018 17:20:08' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr32',32,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:20:08' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=32,ASSIGNED_TIME=CAST( '04/14/2018 17:20:08' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:20:08' AS TIMESTAMP) where PERSON_ID='pr32'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr33','xzczxc',1,1,33,CAST( '04/14/2018 17:20:20' AS TIMESTAMP),'1321321313',CAST( '04/14/2018 17:20:20' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr33','.png',CAST( '04/14/2018 17:20:20' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr33' , 33,0,7,CAST( '04/14/2018 17:20:20' AS TIMESTAMP),CAST( '04/14/2018 17:20:20' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr33',33,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:20:20' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=33,ASSIGNED_TIME=CAST( '04/14/2018 17:20:20' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:20:20' AS TIMESTAMP) where PERSON_ID='pr33'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr34','cxccxxcx',1,1,34,CAST( '04/14/2018 17:20:34' AS TIMESTAMP),'1532132132',CAST( '04/14/2018 17:20:34' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr34','.png',CAST( '04/14/2018 17:20:34' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr34' , 34,0,7,CAST( '04/14/2018 17:20:34' AS TIMESTAMP),CAST( '04/14/2018 17:20:34' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr34',34,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:20:34' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=34,ASSIGNED_TIME=CAST( '04/14/2018 17:20:34' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:20:34' AS TIMESTAMP) where PERSON_ID='pr34'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('pr35','cxzxzcx',1,1,35,CAST( '04/14/2018 17:20:46' AS TIMESTAMP),'3222222112',CAST( '04/14/2018 17:20:46' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('pr35','.png',CAST( '04/14/2018 17:20:46' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'pr35' , 35,0,7,CAST( '04/14/2018 17:20:46' AS TIMESTAMP),CAST( '04/14/2018 17:20:46' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('pr35',35,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '04/14/2018 17:20:46' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=35,ASSIGNED_TIME=CAST( '04/14/2018 17:20:46' AS TIMESTAMP),CREATED_TIME=CAST( '04/14/2018 17:20:46' AS TIMESTAMP) where PERSON_ID='pr35'
