INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD011','JUN',1,1,11,CAST( '05/07/2018 12:06:18' AS TIMESTAMP),'5498754152',CAST( '05/07/2018 12:06:18' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD011','.png',CAST( '05/07/2018 12:06:18' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD011' , 11,0,7,CAST( '05/07/2018 12:06:18' AS TIMESTAMP),CAST( '05/07/2018 12:06:18' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD011',11,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:06:18' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=11,ASSIGNED_TIME=CAST( '05/07/2018 12:06:18' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:06:18' AS TIMESTAMP) where PERSON_ID='18RD011'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD012','SDFS',1,1,12,CAST( '05/07/2018 12:06:32' AS TIMESTAMP),'5643458364',CAST( '05/07/2018 12:06:32' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD012','.png',CAST( '05/07/2018 12:06:32' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD012' , 12,0,7,CAST( '05/07/2018 12:06:32' AS TIMESTAMP),CAST( '05/07/2018 12:06:32' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD012',12,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:06:32' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=12,ASSIGNED_TIME=CAST( '05/07/2018 12:06:32' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:06:32' AS TIMESTAMP) where PERSON_ID='18RD012'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD013','AVCHUY',1,1,13,CAST( '05/07/2018 12:06:50' AS TIMESTAMP),'1567498545',CAST( '05/07/2018 12:06:50' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD013','.png',CAST( '05/07/2018 12:06:50' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD013' , 13,0,7,CAST( '05/07/2018 12:06:50' AS TIMESTAMP),CAST( '05/07/2018 12:06:50' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD013',13,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:06:50' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=13,ASSIGNED_TIME=CAST( '05/07/2018 12:06:50' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:06:50' AS TIMESTAMP) where PERSON_ID='18RD013'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD014','DSZXFVGF',1,1,14,CAST( '05/07/2018 12:07:05' AS TIMESTAMP),'1453254214',CAST( '05/07/2018 12:07:05' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD014','.png',CAST( '05/07/2018 12:07:05' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD014' , 14,0,7,CAST( '05/07/2018 12:07:05' AS TIMESTAMP),CAST( '05/07/2018 12:07:05' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD014',14,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:07:05' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=14,ASSIGNED_TIME=CAST( '05/07/2018 12:07:05' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:07:05' AS TIMESTAMP) where PERSON_ID='18RD014'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD015','VB ',1,1,15,CAST( '05/07/2018 12:07:19' AS TIMESTAMP),'2457869345',CAST( '05/07/2018 12:07:19' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD015','.png',CAST( '05/07/2018 12:07:19' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD015' , 15,0,7,CAST( '05/07/2018 12:07:19' AS TIMESTAMP),CAST( '05/07/2018 12:07:19' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD015',15,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:07:19' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=15,ASSIGNED_TIME=CAST( '05/07/2018 12:07:19' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:07:19' AS TIMESTAMP) where PERSON_ID='18RD015'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD016','HCJV',1,1,16,CAST( '05/07/2018 12:07:36' AS TIMESTAMP),'2165874985',CAST( '05/07/2018 12:07:36' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD016','.png',CAST( '05/07/2018 12:07:36' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD016' , 16,0,7,CAST( '05/07/2018 12:07:36' AS TIMESTAMP),CAST( '05/07/2018 12:07:36' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD016',16,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:07:36' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=16,ASSIGNED_TIME=CAST( '05/07/2018 12:07:36' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:07:36' AS TIMESTAMP) where PERSON_ID='18RD016'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD017','VF',1,1,17,CAST( '05/07/2018 12:07:51' AS TIMESTAMP),'1584856145',CAST( '05/07/2018 12:07:51' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD017','.png',CAST( '05/07/2018 12:07:51' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD017' , 17,0,7,CAST( '05/07/2018 12:07:51' AS TIMESTAMP),CAST( '05/07/2018 12:07:51' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD017',17,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:07:51' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=17,ASSIGNED_TIME=CAST( '05/07/2018 12:07:51' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:07:51' AS TIMESTAMP) where PERSON_ID='18RD017'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD018','GHXVC',1,1,18,CAST( '05/07/2018 12:08:06' AS TIMESTAMP),'5498561658',CAST( '05/07/2018 12:08:06' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD018','.png',CAST( '05/07/2018 12:08:06' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD018' , 18,0,7,CAST( '05/07/2018 12:08:06' AS TIMESTAMP),CAST( '05/07/2018 12:08:06' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD018',18,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:08:06' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=18,ASSIGNED_TIME=CAST( '05/07/2018 12:08:06' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:08:06' AS TIMESTAMP) where PERSON_ID='18RD018'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD019','XGVFCX',1,1,19,CAST( '05/07/2018 12:08:22' AS TIMESTAMP),'4562452445',CAST( '05/07/2018 12:08:22' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD019','.png',CAST( '05/07/2018 12:08:22' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD019' , 19,0,7,CAST( '05/07/2018 12:08:22' AS TIMESTAMP),CAST( '05/07/2018 12:08:22' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD019',19,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:08:22' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=19,ASSIGNED_TIME=CAST( '05/07/2018 12:08:22' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:08:22' AS TIMESTAMP) where PERSON_ID='18RD019'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD020','HSYVCH',1,1,20,CAST( '05/07/2018 12:08:44' AS TIMESTAMP),'4789465465',CAST( '05/07/2018 12:08:44' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD020','.png',CAST( '05/07/2018 12:08:44' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD020' , 20,0,7,CAST( '05/07/2018 12:08:44' AS TIMESTAMP),CAST( '05/07/2018 12:08:44' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD020',20,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:08:44' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=20,ASSIGNED_TIME=CAST( '05/07/2018 12:08:44' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:08:44' AS TIMESTAMP) where PERSON_ID='18RD020'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD021','GHVCUYA',1,1,21,CAST( '05/07/2018 12:09:02' AS TIMESTAMP),'8789454964',CAST( '05/07/2018 12:09:02' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD021','.png',CAST( '05/07/2018 12:09:02' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD021' , 21,0,7,CAST( '05/07/2018 12:09:02' AS TIMESTAMP),CAST( '05/07/2018 12:09:02' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD021',21,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:09:03' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=21,ASSIGNED_TIME=CAST( '05/07/2018 12:09:03' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:09:03' AS TIMESTAMP) where PERSON_ID='18RD021'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD022','VYDC',1,1,22,CAST( '05/07/2018 12:09:28' AS TIMESTAMP),'7894565615',CAST( '05/07/2018 12:09:28' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD022','.png',CAST( '05/07/2018 12:09:28' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD022' , 22,0,7,CAST( '05/07/2018 12:09:28' AS TIMESTAMP),CAST( '05/07/2018 12:09:28' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD022',22,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:09:28' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=22,ASSIGNED_TIME=CAST( '05/07/2018 12:09:28' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:09:28' AS TIMESTAMP) where PERSON_ID='18RD022'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD023','HGVCUYA',1,1,23,CAST( '05/07/2018 12:09:45' AS TIMESTAMP),'8787941581',CAST( '05/07/2018 12:09:45' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD023','.png',CAST( '05/07/2018 12:09:45' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD023' , 23,0,7,CAST( '05/07/2018 12:09:45' AS TIMESTAMP),CAST( '05/07/2018 12:09:45' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD023',23,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:09:45' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=23,ASSIGNED_TIME=CAST( '05/07/2018 12:09:45' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:09:45' AS TIMESTAMP) where PERSON_ID='18RD023'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD024','DFC',1,1,24,CAST( '05/07/2018 12:10:08' AS TIMESTAMP),'1556498654',CAST( '05/07/2018 12:10:08' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD024','.png',CAST( '05/07/2018 12:10:08' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD024' , 24,0,7,CAST( '05/07/2018 12:10:08' AS TIMESTAMP),CAST( '05/07/2018 12:10:08' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD024',24,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:10:08' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=24,ASSIGNED_TIME=CAST( '05/07/2018 12:10:08' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:10:08' AS TIMESTAMP) where PERSON_ID='18RD024'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD025','VBSJ',1,1,25,CAST( '05/07/2018 12:10:27' AS TIMESTAMP),'9784546121',CAST( '05/07/2018 12:10:27' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD025','.png',CAST( '05/07/2018 12:10:27' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD025' , 25,0,7,CAST( '05/07/2018 12:10:27' AS TIMESTAMP),CAST( '05/07/2018 12:10:27' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD025',25,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:10:27' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=25,ASSIGNED_TIME=CAST( '05/07/2018 12:10:27' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:10:27' AS TIMESTAMP) where PERSON_ID='18RD025'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD026','HJCVX ',1,1,-1,CAST( '05/07/2018 12:10:40' AS TIMESTAMP),'9784125103',CAST( '05/07/2018 12:10:40' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD026','.png',CAST( '05/07/2018 12:10:40' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD026' , -1,0,7,CAST( '05/07/2018 12:10:40' AS TIMESTAMP),CAST( '05/07/2018 12:10:40' AS TIMESTAMP))
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD027','SDBKJVCKS',1,1,27,CAST( '05/07/2018 12:11:25' AS TIMESTAMP),'7845485412',CAST( '05/07/2018 12:11:25' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD027','.png',CAST( '05/07/2018 12:11:25' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD027' , 27,0,7,CAST( '05/07/2018 12:11:25' AS TIMESTAMP),CAST( '05/07/2018 12:11:25' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD027',27,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:11:25' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=27,ASSIGNED_TIME=CAST( '05/07/2018 12:11:25' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:11:25' AS TIMESTAMP) where PERSON_ID='18RD027'
update RTLS_PERSONDTLS set TAG_ID=26,ASSIGNED_TIME=CAST( '05/07/2018 12:11:35' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:11:35' AS TIMESTAMP) where PERSON_ID='18RD026'
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD026',26,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:11:35' AS TIMESTAMP))
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD028','DFVBG',1,1,28,CAST( '05/07/2018 12:11:49' AS TIMESTAMP),'4532658472',CAST( '05/07/2018 12:11:49' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD028','.png',CAST( '05/07/2018 12:11:49' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD028' , 28,0,7,CAST( '05/07/2018 12:11:49' AS TIMESTAMP),CAST( '05/07/2018 12:11:49' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD028',28,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:11:49' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=28,ASSIGNED_TIME=CAST( '05/07/2018 12:11:49' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:11:49' AS TIMESTAMP) where PERSON_ID='18RD028'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD029','FVRGE',1,1,29,CAST( '05/07/2018 12:12:07' AS TIMESTAMP),'4568987514',CAST( '05/07/2018 12:12:07' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD029','.png',CAST( '05/07/2018 12:12:07' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD029' , 29,0,7,CAST( '05/07/2018 12:12:07' AS TIMESTAMP),CAST( '05/07/2018 12:12:07' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD029',29,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:12:07' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=29,ASSIGNED_TIME=CAST( '05/07/2018 12:12:07' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:12:07' AS TIMESTAMP) where PERSON_ID='18RD029'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD030','HVDFRGV',1,1,-1,CAST( '05/07/2018 12:12:22' AS TIMESTAMP),'9784152163',CAST( '05/07/2018 12:12:22' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD030','.png',CAST( '05/07/2018 12:12:22' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD030' , -1,0,7,CAST( '05/07/2018 12:12:22' AS TIMESTAMP),CAST( '05/07/2018 12:12:22' AS TIMESTAMP))
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD031','SDGHFVC',1,1,31,CAST( '05/07/2018 12:12:38' AS TIMESTAMP),'8721524154',CAST( '05/07/2018 12:12:38' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD031','.png',CAST( '05/07/2018 12:12:38' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD031' , 31,0,7,CAST( '05/07/2018 12:12:38' AS TIMESTAMP),CAST( '05/07/2018 12:12:38' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD031',31,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:12:38' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=31,ASSIGNED_TIME=CAST( '05/07/2018 12:12:38' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:12:38' AS TIMESTAMP) where PERSON_ID='18RD031'
update RTLS_PERSONDTLS set TAG_ID=30,ASSIGNED_TIME=CAST( '05/07/2018 12:12:44' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:12:44' AS TIMESTAMP) where PERSON_ID='18RD030'
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD030',30,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:12:44' AS TIMESTAMP))
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD032','UDBC',1,1,32,CAST( '05/07/2018 12:12:58' AS TIMESTAMP),'9785143621',CAST( '05/07/2018 12:12:58' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD032','.png',CAST( '05/07/2018 12:12:58' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD032' , 32,0,7,CAST( '05/07/2018 12:12:58' AS TIMESTAMP),CAST( '05/07/2018 12:12:58' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD032',32,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:12:58' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=32,ASSIGNED_TIME=CAST( '05/07/2018 12:12:58' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:12:58' AS TIMESTAMP) where PERSON_ID='18RD032'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD033','BVC ',1,1,33,CAST( '05/07/2018 12:13:11' AS TIMESTAMP),'3249856415',CAST( '05/07/2018 12:13:11' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD033','.png',CAST( '05/07/2018 12:13:11' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD033' , 33,0,7,CAST( '05/07/2018 12:13:11' AS TIMESTAMP),CAST( '05/07/2018 12:13:11' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD033',33,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:13:11' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=33,ASSIGNED_TIME=CAST( '05/07/2018 12:13:11' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:13:11' AS TIMESTAMP) where PERSON_ID='18RD033'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD034','JHX C',1,1,34,CAST( '05/07/2018 12:13:27' AS TIMESTAMP),'8454841251',CAST( '05/07/2018 12:13:27' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD034','.png',CAST( '05/07/2018 12:13:27' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD034' , 34,0,7,CAST( '05/07/2018 12:13:27' AS TIMESTAMP),CAST( '05/07/2018 12:13:27' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD034',34,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:13:27' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=34,ASSIGNED_TIME=CAST( '05/07/2018 12:13:27' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:13:27' AS TIMESTAMP) where PERSON_ID='18RD034'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD035','FGXVB',1,1,35,CAST( '05/07/2018 12:13:43' AS TIMESTAMP),'4587632486',CAST( '05/07/2018 12:13:43' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD035','.png',CAST( '05/07/2018 12:13:43' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD035' , 35,0,7,CAST( '05/07/2018 12:13:43' AS TIMESTAMP),CAST( '05/07/2018 12:13:43' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD035',35,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:13:43' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=35,ASSIGNED_TIME=CAST( '05/07/2018 12:13:43' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:13:43' AS TIMESTAMP) where PERSON_ID='18RD035'
update rtls_proxysettings set SourcePort=80,Destinationport=9998,proxyupdateddate=CAST( '05/07/2018 12:16:27' AS TIMESTAMP)
update RTLS_ConnectionTimeout_Tbl set RTLS_webService_Timeout = 30,RTLS_SMS_Timeout = 30 , RTLS_AzureDB_port = 1433,Backup_days = 3,SMSTimer_timeout = 30,Cloud_timeout = 5 , Facility_interval = 300,Cloud_backup = 0
update RTLS_PERTRK_CONFIG set ALM_WTTIME=3,ALLWELL_WTTME=1800,alm_sent_cnt=3,OUT_allowedtime=20,TEMPMIN=5,TEMPMAX=50,MaxTAGIDNum=60,MaxBSIDNum=12,inactallowedtime=20,LOW_BATTERY_PERCENT=20,Temp_Range = 10
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD036','XV',1,1,36,CAST( '05/07/2018 12:17:10' AS TIMESTAMP),'8753215812',CAST( '05/07/2018 12:17:10' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD036','.png',CAST( '05/07/2018 12:17:10' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD036' , 36,0,7,CAST( '05/07/2018 12:17:10' AS TIMESTAMP),CAST( '05/07/2018 12:17:10' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD036',36,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:17:10' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=36,ASSIGNED_TIME=CAST( '05/07/2018 12:17:10' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:17:10' AS TIMESTAMP) where PERSON_ID='18RD036'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD037','SFHB',1,1,37,CAST( '05/07/2018 12:17:25' AS TIMESTAMP),'7521496581',CAST( '05/07/2018 12:17:25' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD037','.png',CAST( '05/07/2018 12:17:25' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD037' , 37,0,7,CAST( '05/07/2018 12:17:25' AS TIMESTAMP),CAST( '05/07/2018 12:17:25' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD037',37,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:17:25' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=37,ASSIGNED_TIME=CAST( '05/07/2018 12:17:25' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:17:25' AS TIMESTAMP) where PERSON_ID='18RD037'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD038','SKJUFBV ',1,1,38,CAST( '05/07/2018 12:17:38' AS TIMESTAMP),'8753215368',CAST( '05/07/2018 12:17:38' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD038','.png',CAST( '05/07/2018 12:17:38' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD038' , 38,0,7,CAST( '05/07/2018 12:17:38' AS TIMESTAMP),CAST( '05/07/2018 12:17:38' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD038',38,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:17:38' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=38,ASSIGNED_TIME=CAST( '05/07/2018 12:17:38' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:17:38' AS TIMESTAMP) where PERSON_ID='18RD038'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD039','YHJ',1,1,39,CAST( '05/07/2018 12:18:03' AS TIMESTAMP),'8123498561',CAST( '05/07/2018 12:18:03' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD039','.png',CAST( '05/07/2018 12:18:03' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD039' , 39,0,7,CAST( '05/07/2018 12:18:03' AS TIMESTAMP),CAST( '05/07/2018 12:18:03' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD039',39,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:18:03' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=39,ASSIGNED_TIME=CAST( '05/07/2018 12:18:03' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:18:03' AS TIMESTAMP) where PERSON_ID='18RD039'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD040','DEGV',1,1,40,CAST( '05/07/2018 12:18:28' AS TIMESTAMP),'5498521545',CAST( '05/07/2018 12:18:28' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD040','.png',CAST( '05/07/2018 12:18:28' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD040' , 40,0,7,CAST( '05/07/2018 12:18:28' AS TIMESTAMP),CAST( '05/07/2018 12:18:28' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD040',40,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:18:28' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=40,ASSIGNED_TIME=CAST( '05/07/2018 12:18:28' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:18:28' AS TIMESTAMP) where PERSON_ID='18RD040'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD041','DSRFGV',1,1,41,CAST( '05/07/2018 12:18:42' AS TIMESTAMP),'9785424131',CAST( '05/07/2018 12:18:42' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD041','.png',CAST( '05/07/2018 12:18:42' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD041' , 41,0,7,CAST( '05/07/2018 12:18:42' AS TIMESTAMP),CAST( '05/07/2018 12:18:42' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD041',41,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:18:42' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=41,ASSIGNED_TIME=CAST( '05/07/2018 12:18:42' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:18:42' AS TIMESTAMP) where PERSON_ID='18RD041'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD042','SFV',1,1,42,CAST( '05/07/2018 12:18:56' AS TIMESTAMP),'1865415158',CAST( '05/07/2018 12:18:56' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD042','.png',CAST( '05/07/2018 12:18:56' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD042' , 42,0,7,CAST( '05/07/2018 12:18:56' AS TIMESTAMP),CAST( '05/07/2018 12:18:56' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD042',42,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:18:56' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=42,ASSIGNED_TIME=CAST( '05/07/2018 12:18:56' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:18:56' AS TIMESTAMP) where PERSON_ID='18RD042'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD043','UIJHFCB',1,1,43,CAST( '05/07/2018 12:19:13' AS TIMESTAMP),'8452148510',CAST( '05/07/2018 12:19:13' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD043','.png',CAST( '05/07/2018 12:19:13' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD043' , 43,0,7,CAST( '05/07/2018 12:19:13' AS TIMESTAMP),CAST( '05/07/2018 12:19:13' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD043',43,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:19:13' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=43,ASSIGNED_TIME=CAST( '05/07/2018 12:19:13' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:19:13' AS TIMESTAMP) where PERSON_ID='18RD043'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD044','DSFRV',1,1,44,CAST( '05/07/2018 12:19:28' AS TIMESTAMP),'2156458214',CAST( '05/07/2018 12:19:28' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD044','.png',CAST( '05/07/2018 12:19:28' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD044' , 44,0,7,CAST( '05/07/2018 12:19:28' AS TIMESTAMP),CAST( '05/07/2018 12:19:28' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD044',44,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:19:28' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=44,ASSIGNED_TIME=CAST( '05/07/2018 12:19:28' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:19:28' AS TIMESTAMP) where PERSON_ID='18RD044'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD045','SFV',1,1,45,CAST( '05/07/2018 12:19:45' AS TIMESTAMP),'7548651134',CAST( '05/07/2018 12:19:45' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD045','.png',CAST( '05/07/2018 12:19:45' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD045' , 45,0,7,CAST( '05/07/2018 12:19:45' AS TIMESTAMP),CAST( '05/07/2018 12:19:45' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD045',45,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:19:45' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=45,ASSIGNED_TIME=CAST( '05/07/2018 12:19:45' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:19:45' AS TIMESTAMP) where PERSON_ID='18RD045'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD046','FVG',1,1,46,CAST( '05/07/2018 12:19:58' AS TIMESTAMP),'8785641352',CAST( '05/07/2018 12:19:58' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD046','.png',CAST( '05/07/2018 12:19:58' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD046' , 46,0,7,CAST( '05/07/2018 12:19:58' AS TIMESTAMP),CAST( '05/07/2018 12:19:58' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD046',46,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:19:58' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=46,ASSIGNED_TIME=CAST( '05/07/2018 12:19:58' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:19:58' AS TIMESTAMP) where PERSON_ID='18RD046'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD047','DXFV',1,1,47,CAST( '05/07/2018 12:20:16' AS TIMESTAMP),'4549845215',CAST( '05/07/2018 12:20:16' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD047','.png',CAST( '05/07/2018 12:20:16' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD047' , 47,0,7,CAST( '05/07/2018 12:20:16' AS TIMESTAMP),CAST( '05/07/2018 12:20:16' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD047',47,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:20:16' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=47,ASSIGNED_TIME=CAST( '05/07/2018 12:20:16' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:20:16' AS TIMESTAMP) where PERSON_ID='18RD047'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD048','DYH',1,1,48,CAST( '05/07/2018 12:20:44' AS TIMESTAMP),'1287541354',CAST( '05/07/2018 12:20:44' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD048','.png',CAST( '05/07/2018 12:20:44' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD048' , 48,0,7,CAST( '05/07/2018 12:20:44' AS TIMESTAMP),CAST( '05/07/2018 12:20:44' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD048',48,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:20:44' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=48,ASSIGNED_TIME=CAST( '05/07/2018 12:20:44' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:20:44' AS TIMESTAMP) where PERSON_ID='18RD048'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD049','SGV',1,1,49,CAST( '05/07/2018 12:20:56' AS TIMESTAMP),'2149856214',CAST( '05/07/2018 12:20:56' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD049','.png',CAST( '05/07/2018 12:20:56' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD049' , 49,0,7,CAST( '05/07/2018 12:20:56' AS TIMESTAMP),CAST( '05/07/2018 12:20:56' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD049',49,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:20:56' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=49,ASSIGNED_TIME=CAST( '05/07/2018 12:20:56' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:20:56' AS TIMESTAMP) where PERSON_ID='18RD049'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD050','DGV',1,1,50,CAST( '05/07/2018 12:21:11' AS TIMESTAMP),'9745215215',CAST( '05/07/2018 12:21:11' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD050','.png',CAST( '05/07/2018 12:21:11' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD050' , 50,0,7,CAST( '05/07/2018 12:21:11' AS TIMESTAMP),CAST( '05/07/2018 12:21:11' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD050',50,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:21:11' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=50,ASSIGNED_TIME=CAST( '05/07/2018 12:21:11' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:21:11' AS TIMESTAMP) where PERSON_ID='18RD050'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD051','SDFUYG',1,1,51,CAST( '05/07/2018 12:21:24' AS TIMESTAMP),'7521452106',CAST( '05/07/2018 12:21:24' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD051','.png',CAST( '05/07/2018 12:21:24' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD051' , 51,0,7,CAST( '05/07/2018 12:21:24' AS TIMESTAMP),CAST( '05/07/2018 12:21:24' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD051',51,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:21:24' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=51,ASSIGNED_TIME=CAST( '05/07/2018 12:21:24' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:21:24' AS TIMESTAMP) where PERSON_ID='18RD051'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD052','SG',1,1,52,CAST( '05/07/2018 12:21:37' AS TIMESTAMP),'1053684153',CAST( '05/07/2018 12:21:37' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD052','.png',CAST( '05/07/2018 12:21:37' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD052' , 52,0,7,CAST( '05/07/2018 12:21:37' AS TIMESTAMP),CAST( '05/07/2018 12:21:37' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD052',52,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:21:37' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=52,ASSIGNED_TIME=CAST( '05/07/2018 12:21:37' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:21:37' AS TIMESTAMP) where PERSON_ID='18RD052'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD053','UYGRB',1,1,53,CAST( '05/07/2018 12:21:56' AS TIMESTAMP),'5864124152',CAST( '05/07/2018 12:21:56' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD053','.png',CAST( '05/07/2018 12:21:56' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD053' , 53,0,7,CAST( '05/07/2018 12:21:56' AS TIMESTAMP),CAST( '05/07/2018 12:21:56' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD053',53,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:21:56' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=53,ASSIGNED_TIME=CAST( '05/07/2018 12:21:56' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:21:56' AS TIMESTAMP) where PERSON_ID='18RD053'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD054','RFH',1,1,54,CAST( '05/07/2018 12:22:09' AS TIMESTAMP),'1856415362',CAST( '05/07/2018 12:22:09' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD054','.png',CAST( '05/07/2018 12:22:09' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD054' , 54,0,7,CAST( '05/07/2018 12:22:09' AS TIMESTAMP),CAST( '05/07/2018 12:22:09' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD054',54,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:22:09' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=54,ASSIGNED_TIME=CAST( '05/07/2018 12:22:09' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:22:09' AS TIMESTAMP) where PERSON_ID='18RD054'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD055','DGB',1,1,55,CAST( '05/07/2018 12:22:28' AS TIMESTAMP),'4587247646',CAST( '05/07/2018 12:22:28' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD055','.png',CAST( '05/07/2018 12:22:28' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD055' , 55,0,7,CAST( '05/07/2018 12:22:28' AS TIMESTAMP),CAST( '05/07/2018 12:22:28' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD055',55,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:22:28' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=55,ASSIGNED_TIME=CAST( '05/07/2018 12:22:28' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:22:28' AS TIMESTAMP) where PERSON_ID='18RD055'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD056','AWUYGEDB',1,1,56,CAST( '05/07/2018 12:22:42' AS TIMESTAMP),'7895642158',CAST( '05/07/2018 12:22:42' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD056','.png',CAST( '05/07/2018 12:22:42' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD056' , 56,0,7,CAST( '05/07/2018 12:22:42' AS TIMESTAMP),CAST( '05/07/2018 12:22:42' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD056',56,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:22:42' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=56,ASSIGNED_TIME=CAST( '05/07/2018 12:22:42' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:22:42' AS TIMESTAMP) where PERSON_ID='18RD056'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD057','TRHB',1,1,57,CAST( '05/07/2018 12:22:53' AS TIMESTAMP),'2541985614',CAST( '05/07/2018 12:22:53' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD057','.png',CAST( '05/07/2018 12:22:53' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD057' , 57,0,7,CAST( '05/07/2018 12:22:53' AS TIMESTAMP),CAST( '05/07/2018 12:22:53' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD057',57,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:22:53' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=57,ASSIGNED_TIME=CAST( '05/07/2018 12:22:53' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:22:53' AS TIMESTAMP) where PERSON_ID='18RD057'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD058','WIEHF',1,1,58,CAST( '05/07/2018 12:23:08' AS TIMESTAMP),'5841658341',CAST( '05/07/2018 12:23:08' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD058','.png',CAST( '05/07/2018 12:23:08' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD058' , 58,0,7,CAST( '05/07/2018 12:23:08' AS TIMESTAMP),CAST( '05/07/2018 12:23:08' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD058',58,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:23:08' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=58,ASSIGNED_TIME=CAST( '05/07/2018 12:23:08' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:23:08' AS TIMESTAMP) where PERSON_ID='18RD058'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD059','ETH',1,1,59,CAST( '05/07/2018 12:23:22' AS TIMESTAMP),'9745241352',CAST( '05/07/2018 12:23:22' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD059','.png',CAST( '05/07/2018 12:23:22' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD059' , 59,0,7,CAST( '05/07/2018 12:23:22' AS TIMESTAMP),CAST( '05/07/2018 12:23:22' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD059',59,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:23:22' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=59,ASSIGNED_TIME=CAST( '05/07/2018 12:23:22' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:23:22' AS TIMESTAMP) where PERSON_ID='18RD059'
INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18RD060','DYHT',1,1,60,CAST( '05/07/2018 12:23:34' AS TIMESTAMP),'8750214365',CAST( '05/07/2018 12:23:34' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD060','.png',CAST( '05/07/2018 12:23:34' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD060' , 60,0,7,CAST( '05/07/2018 12:23:34' AS TIMESTAMP),CAST( '05/07/2018 12:23:34' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD060',60,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/07/2018 12:23:34' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=60,ASSIGNED_TIME=CAST( '05/07/2018 12:23:34' AS TIMESTAMP),CREATED_TIME=CAST( '05/07/2018 12:23:34' AS TIMESTAMP) where PERSON_ID='18RD060'
CREATE TABLE DSIGNAL1(SIGNO smallint not null,CONECTNO smallint not null,SIGNAME varchar(40) not null,SIGTYPENO smallint not null,SIGCNTCT smallint,SIGDESCR varchar(28),LTIME integer,DLYEAR integer,STATUS smallint, constraint DSIGNOIDX1_05_07_18_14_39 primary key(SIGNO))
DELETE FROM DSIGNAL1
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 1, 1,'SPARE1',1,0,'Descr1')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 2, 2,'SPARE2',1,0,'Descr2')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 3, 3,'SPARE3',1,0,'Descr3')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 4, 4,'SPARE4',1,0,'Descr4')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 5, 5,'SPARE5',1,0,'Descr5')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 6, 6,'SPARE6',1,0,'Descr6')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 7, 7,'SPARE7',1,0,'Descr7')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 8, 8,'SPARE8',1,0,'Descr8')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 9, 9,'SPARE9',1,0,'Descr9')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 10, 10,'SPARE10',1,0,'Descr10')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 11, 11,'SPARE11',1,0,'Descr11')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 12, 12,'SPARE12',1,0,'Descr12')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 13, 13,'SPARE13',1,0,'Descr13')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 14, 14,'SPARE14',1,0,'Descr14')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 15, 15,'SPARE15',1,0,'Descr15')
INSERT INTO DSIGNAL1(SIGNO,CONECTNO,SIGNAME,SIGTYPENO,SIGCNTCT,SIGDESCR) Values( 16, 16,'SPARE16',1,0,'Descr16')
CREATE TABLE ASIGNAL1(ASIGNO smallint not null,ACONECTNO smallint not null,ASIGNAME varchar(40) not null,ASIGTYPENO smallint not null,AMINVOLT double precision not null,AMAXVOLT double precision not null,AMULTFACTOR double precision not null,AALARMSTART smallint not null,AALARMTOTTIME integer not null,ASIGDESCR varchar(25) not null,AUNITS smallint,ANGTRIGS VarChar(255),LTIME integer,DLYEAR integer,CURRENTVOLT double precision,TOLERANCE integer,FLTSTS varchar(4),FLTMINV1 double precision ,FLTMINV2 double precision , constraint ASIGNOIDX1_05_07_18_14_39 primary key(ASIGNO))
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 0, 0,'Temperature',0,0,50,0,1003,10,4,'Temperature')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 1, 1,'Not Connected1',1,0,10,10,0,10,0,'Descr1')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 2, 2,'Not Connected2',1,0,10,10,0,10,0,'Descr2')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 3, 3,'Not Connected3',1,0,10,10,0,10,0,'Descr3')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 4, 4,'Not Connected4',1,0,10,10,0,10,0,'Descr4')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 5, 5,'Not Connected5',1,0,10,10,0,10,0,'Descr5')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 6, 6,'Not Connected6',1,0,10,10,0,10,0,'Descr6')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 7, 7,'Not Connected7',1,0,10,10,0,10,0,'Descr7')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 8, 8,'Not Connected8',1,0,10,10,0,10,0,'Descr8')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 9, 9,'Not Connected9',1,0,10,10,0,10,0,'Descr9')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 10, 10,'Not Connected10',1,0,10,10,0,10,0,'Descr10')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 11, 11,'Not Connected11',1,0,10,10,0,10,0,'Descr11')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 12, 12,'Not Connected12',1,0,10,10,0,10,0,'Descr12')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 13, 13,'Not Connected13',1,0,10,10,0,10,0,'Descr13')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 14, 14,'Not Connected14',1,0,10,10,0,10,0,'Descr14')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 15, 15,'Not Connected15',1,0,10,10,0,10,0,'Descr15')
INSERT INTO ASIGNAL1(ASIGNO,ACONECTNO,ASIGNAME,ASIGTYPENO,AMINVOLT,AMAXVOLT,AMULTFACTOR,AALARMSTART,AALARMTOTTIME,AUNITS,ASIGDESCR) Values( 16, 16,'Not Connected16',1,0,10,10,0,10,0,'Descr16')
