insert into MULTIPLEFEPCOMMUNICATIONDLS (FEPID,DLID,DLNAME,IsDuplicate,DLConnectedTime,IsRegistered,ConnectedToModule) values (2,3,'SPOT_3',0,'05/14/2018 17:38:45',1,0)
INSERT INTO RHSETUP (DLTYPE,DLNO,DLNAME,DLSTATION,DSIGNOW,ASIGNOW,CONDSIGCNT,CONSTARTDSIGCNT,DLMAKE,MCARD,ADLTYPE,ACARD,ADIR,ADSIGNOW,AASIGNOW,FLTUDCOUNT,DLINDEX,DLSUPCHNO,DLLVR,S96ANLG,USEAUTO,RTDLID,MASTERDLID,STATION_ORDER,IPS_GRP,FLTS_BLOCK) VALUES('R',3,'SPOT_3','SPOT_3',16 ,17 ,16 ,1 ,'EFF','16 INPUT CARD ','R','16 INPUT CARD ','UNI',16 ,17 ,0, 1 ,0 ,0 ,'Y','0',3 ,3,0 ,1 ,'N')
update RTLS_ZONEDTLS set gid= 2,ZONE_NAME='SPOT_3',AREA='IOT',SAFE_UNSAFE=1,actinact = 1 ,created_time=CAST( '05/14/2018 17:38:46' AS TIMESTAMP),oparation_type=1 where ZONE_ID=3
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='18RD060'
delete from rtls_person_images where img_name='18RD060'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = '18RD060'
delete from RTLS_PERSONSTATUS where PERSON_ID = '18RD060'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '05/14/2018 17:39:04' AS TIMESTAMP),CREATED_TIME=CAST( '05/14/2018 17:39:04' AS TIMESTAMP) where PERSON_ID='18RD060'
update RTLS_PERSONDTLS set PERSONNAME='SASAXA',DEPARTMENT_id=1,DESIGNATION_id=1,MOBILE_NO='2322423435',ACTINACT = 1,CREATED_TIME=CAST( '05/14/2018 17:39:30' AS TIMESTAMP),OPERATION_TYPE=1 where PERSON_ID='18RD060'
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('18RD060','.png',CAST( '05/14/2018 17:39:30' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18RD060' , 60,0,7,CAST( '05/14/2018 17:39:30' AS TIMESTAMP),CAST( '05/14/2018 17:39:30' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18RD060',60,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/14/2018 17:39:30' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=60,ASSIGNED_TIME=CAST( '05/14/2018 17:39:30' AS TIMESTAMP),CREATED_TIME=CAST( '05/14/2018 17:39:30' AS TIMESTAMP) where PERSON_ID='18RD060'
