INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('Person4','Peronfour',1,1,4,CAST( '05/18/2018 15:58:15' AS TIMESTAMP),'8768753486',CAST( '05/18/2018 15:58:15' AS TIMESTAMP),1)
insert into rtls_person_images(img_name,img_ext,createdtime,posted) Values('Person4','.png',CAST( '05/18/2018 15:58:15' AS TIMESTAMP),0)
INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( 'Person4' , 4,0,7,CAST( '05/18/2018 15:58:15' AS TIMESTAMP),CAST( '05/18/2018 15:58:15' AS TIMESTAMP))
INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('Person4',4,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/18/2018 15:58:16' AS TIMESTAMP))
update RTLS_PERSONDTLS set TAG_ID=4,ASSIGNED_TIME=CAST( '05/18/2018 15:58:16' AS TIMESTAMP),CREATED_TIME=CAST( '05/18/2018 15:58:16' AS TIMESTAMP) where PERSON_ID='Person4'
update RTLS_PERSONDTLS set OPERATION_TYPE=2,TAG_ID= -1 ,ACTINACT=0 where PERSON_ID='person1'
delete from rtls_person_images where img_name='person1'
delete from RTLS_ONLINEPERSONSTATUS where PERSONID = 'person1'
delete from RTLS_PERSONSTATUS where PERSON_ID = 'person1'
update RTLS_PERSONDTLS set TAG_ID=-1,UN_ASSIGNED_TIME=CAST( '05/18/2018 15:58:37' AS TIMESTAMP),CREATED_TIME=CAST( '05/18/2018 15:58:37' AS TIMESTAMP) where PERSON_ID='person1'
