Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 03/21/2018 12:07:14:764
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000554 Exception at TOutputFrameMgr.destroy 03/21/2018 12:10:57:427
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004EC Exception at TOutputFrameMgr.destroy 03/22/2018 22:31:33:34
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000055C Exception at TOutputFrameMgr.destroy 03/23/2018 15:35:54:296
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000568 Exception at TOutputFrameMgr.destroy 03/24/2018 10:51:34:309
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000056C Exception at TOutputFrameMgr.destroy 03/27/2018 16:12:04:994
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000574 Exception at TOutputFrameMgr.destroy 03/27/2018 17:09:01:97
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000560 Exception at TOutputFrameMgr.destroy 03/27/2018 17:25:39:171
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000560 Exception at TOutputFrameMgr.destroy 03/27/2018 17:38:47:775
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004A0 Exception at TOutputFrameMgr.destroy 03/27/2018 17:48:19:805
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000564 Exception at TOutputFrameMgr.destroy 03/28/2018 10:17:19:962
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000055C Exception at TOutputFrameMgr.destroy 03/28/2018 10:48:05:737
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000054C Exception at TOutputFrameMgr.destroy 03/28/2018 15:03:54:309
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000055C Exception at TOutputFrameMgr.destroy 03/29/2018 09:34:53:667
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000055C Exception at TOutputFrameMgr.destroy 03/30/2018 10:19:13:889
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000568 Exception at TOutputFrameMgr.destroy 04/04/2018 10:54:17:478
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000560 Exception at TOutputFrameMgr.destroy 04/04/2018 13:03:35:639
Access violation at address 00406566 in module 'Nmdl_.exe'. Read of address 00000564 Exception at TOutputFrameMgr.destroy 04/05/2018 16:12:22:230
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 04/05/2018 17:11:36:394
Access violation at address 0040651E in module 'Nmdl_02Jan(Cloudposting_problem).exe'. Read of address 00000560 Exception at TOutputFrameMgr.destroy 04/05/2018 17:12:42:646
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000055C Exception at TOutputFrameMgr.destroy 04/09/2018 10:20:18:961
Access violation at address 0040651E in module 'Nmdl_02Jan(Cloudposting_problem).exe'. Read of address 00000550 Exception at TOutputFrameMgr.destroy 04/12/2018 11:16:54:468
Access violation at address 0040651E in module 'Nmdl_02Jan(Cloudposting_problem).exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 04/12/2018 11:18:25:33
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 04/12/2018 11:21:57:613
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 04/17/2018 21:02:27:696
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 04/18/2018 09:35:51:684
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 04/18/2018 17:33:58:914
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 04/20/2018 09:52:31:519
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000560 Exception at TOutputFrameMgr.destroy 04/20/2018 16:15:05:592
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 04/23/2018 18:02:47:674
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 04/26/2018 12:33:48:968
Access violation at address 0040651E in module 'Nmdl_02Jan(Cloudposting_problem).exe'. Read of address 00000550 Exception at TOutputFrameMgr.destroy 04/26/2018 14:25:15:198
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 04/27/2018 14:54:51:134
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 04/27/2018 15:24:06:496
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 04/27/2018 15:28:02:777
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000500 Exception at TOutputFrameMgr.destroy 04/27/2018 15:36:16:547
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000560 Exception at TOutputFrameMgr.destroy 04/27/2018 15:46:32:609
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000560 Exception at TOutputFrameMgr.destroy 04/27/2018 16:09:19:133
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 04/27/2018 16:28:22:439
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 04/27/2018 17:03:13:624
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 04/27/2018 17:13:35:384
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 04/27/2018 17:20:04:594
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000568 Exception at TOutputFrameMgr.destroy 04/27/2018 17:48:02:365
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000554 Exception at TOutputFrameMgr.destroy 04/28/2018 10:20:56:468
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000055C Exception at TOutputFrameMgr.destroy 04/28/2018 10:35:50:942
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 04/28/2018 10:43:30:692
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000554 Exception at TOutputFrameMgr.destroy 04/28/2018 12:21:27:328
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000530 Exception at TOutputFrameMgr.destroy 04/28/2018 12:26:51:501
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000054C Exception at TOutputFrameMgr.destroy 04/28/2018 13:31:47:468
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 04/28/2018 15:31:42:406
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 04/28/2018 16:01:03:759
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000560 Exception at TOutputFrameMgr.destroy 04/28/2018 17:12:16:670
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004E8 Exception at TOutputFrameMgr.destroy 04/28/2018 17:37:35:729
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 05/01/2018 19:22:57:106
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 05/03/2018 15:14:26:209
Could not bind socket. Address and port are already in use. Exception at TUDP_WriteThread.Connect 05/05/2018 16:55:45:566
Could not bind socket. Address and port are already in use. Exception at TUDP_WriteThread.Connect 05/05/2018 16:55:45:581
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 05/05/2018 16:57:31:321
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 05/07/2018 14:37:19:156
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 05/07/2018 14:41:35:196
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000494 Exception at TOutputFrameMgr.destroy 05/07/2018 14:45:46:931
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004F8 Exception at TOutputFrameMgr.destroy 05/12/2018 10:34:31:377
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000054C Exception at TOutputFrameMgr.destroy 05/17/2018 11:09:34:314
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000054C Exception at TOutputFrameMgr.destroy 05/17/2018 18:23:25:260
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 05/17/2018 18:31:39:842
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000564 Exception at TOutputFrameMgr.destroy 05/17/2018 18:35:15:696
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004A4 Exception at TOutputFrameMgr.destroy 05/17/2018 18:39:54:982
Access violation at address 00C2DD5B in module 'Nmdl.exe'. Read of address 00000040 Exception at TFEP.getMasterModule05/17/2018 18:43:27
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00C3A89E in module 'Nmdl.exe'. Read of address 00000028 17/05/18 18:43:27:470
Exception at TFEP_Module.getDlObjAccess violation at address 00C3AE76 in module 'Nmdl.exe'. Read of address 00000028 17/05/18 18:43:27:470
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00C3B0AA in module 'Nmdl.exe'. Read of address 00000028 17/05/18 18:43:27:470
Exception at TFEP_Module.insertDL_DB Access violation at address 00C3CA5C in module 'Nmdl.exe'. Read of address 0000000C 17/05/18 18:43:27:470
Access violation at address 00C2DD5B in module 'Nmdl.exe'. Read of address 00000040 Exception at TFEP.getMasterModule05/17/2018 18:43:33
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00C3A89E in module 'Nmdl.exe'. Read of address 00000028 17/05/18 18:43:33:303
Exception at TFEP_Module.getDlObjAccess violation at address 00C3AE76 in module 'Nmdl.exe'. Read of address 00000028 17/05/18 18:43:33:304
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00C3B0AA in module 'Nmdl.exe'. Read of address 00000028 17/05/18 18:43:33:304
Exception at TFEP_Module.insertDL_DB Access violation at address 00C3CA5C in module 'Nmdl.exe'. Read of address 0000000C 17/05/18 18:43:33:305
Access violation at address 00C2DD5B in module 'Nmdl.exe'. Read of address 00000040 Exception at TFEP.getMasterModule05/17/2018 18:44:11
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00C3A89E in module 'Nmdl.exe'. Read of address 00000028 17/05/18 18:44:11:324
Exception at TFEP_Module.getDlObjAccess violation at address 00C3AE76 in module 'Nmdl.exe'. Read of address 00000028 17/05/18 18:44:11:324
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00C3B0AA in module 'Nmdl.exe'. Read of address 00000028 17/05/18 18:44:11:324
Exception at TFEP_Module.insertDL_DB Access violation at address 00C3CA5C in module 'Nmdl.exe'. Read of address 0000000C 17/05/18 18:44:11:324
Access violation at address 00C2DD5B in module 'Nmdl.exe'. Read of address 00000040 Exception at TFEP.getMasterModule05/17/2018 18:44:58
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00C3A89E in module 'Nmdl.exe'. Read of address 00000028 17/05/18 18:44:58:184
Exception at TFEP_Module.getDlObjAccess violation at address 00C3AE76 in module 'Nmdl.exe'. Read of address 00000028 17/05/18 18:44:58:184
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00C3B0AA in module 'Nmdl.exe'. Read of address 00000028 17/05/18 18:44:58:184
Exception at TFEP_Module.insertDL_DB Access violation at address 00C3CA5C in module 'Nmdl.exe'. Read of address 0000000C 17/05/18 18:44:58:184
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 05/17/2018 18:45:44:933
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000510 Exception at TOutputFrameMgr.destroy 05/17/2018 18:46:22:858
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004F0 Exception at TOutputFrameMgr.destroy 05/17/2018 18:53:05:72
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 05/17/2018 20:05:01:1
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000554 Exception at TOutputFrameMgr.destroy 05/17/2018 20:36:51:134
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000054C Exception at TOutputFrameMgr.destroy 05/17/2018 20:37:20:281
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 05/18/2018 10:20:48:569
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004E4 Exception at TOutputFrameMgr.destroy 05/18/2018 10:29:26:374
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000494 Exception at TOutputFrameMgr.destroy 05/18/2018 10:36:45:934
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000054C Exception at TOutputFrameMgr.destroy 05/18/2018 12:29:35:128
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000554 Exception at TOutputFrameMgr.destroy 05/21/2018 10:31:53:821
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004E8 Exception at TOutputFrameMgr.destroy 05/21/2018 10:34:37:67
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004E8 Exception at TOutputFrameMgr.destroy 05/21/2018 10:40:06:603
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004EC Exception at TOutputFrameMgr.destroy 05/22/2018 18:20:43:652
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 05/22/2018 19:51:01:715
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 05/22/2018 20:35:07:350
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000554 Exception at TOutputFrameMgr.destroy 05/22/2018 20:35:51:471
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 05/22/2018 20:58:19:469
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 05/22/2018 21:00:46:599
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 05/25/2018 12:44:47:595
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 05/29/2018 11:46:56:177
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004E4 Exception at TOutputFrameMgr.destroy 05/29/2018 11:49:26:387
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000484 Exception at TOutputFrameMgr.destroy 05/29/2018 12:56:03:932
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000055C Exception at TOutputFrameMgr.destroy 05/29/2018 14:30:04:626
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004E0 Exception at TOutputFrameMgr.destroy 05/29/2018 16:54:06:576
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 05/29/2018 17:20:13:89
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 05/29/2018 17:24:36:653
 exception occurred in DBInitMulFEP unit DMLQueryExecuter procedure Executing the Query:INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18pj128','tarun',1,0,5,CAST( '05/31/2018 16:01:40' AS TIMESTAMP),'5435453432',CAST( '05/31/2018 16:01:40' AS TIMESTAMP),1)Invalid file name - %s
 exception occurred in DBInitMulFEP unit DMLQueryExecuter procedure Executing the Query:INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18pj128' , 5,0,7,CAST( '05/31/2018 16:01:40' AS TIMESTAMP),CAST( '05/31/2018 16:01:40' AS TIMESTAMP))Invalid file name - %s
 exception occurred in DBInitMulFEP unit DMLQueryExecuter procedure Executing the Query:INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18pj128',5,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/31/2018 16:01:40' AS TIMESTAMP))Invalid file name - %s
 exception occurred in DBInitMulFEP unit DMLQueryExecuter procedure Executing the Query:INSERT INTO RTLS_PERSONDTLS (PERSON_ID,PERSONNAME,DEPARTMENT_id,DESIGNATION_id,TAG_ID,ASSIGNED_TIME,MOBILE_NO,CREATED_TIME,OPERATION_TYPE) VALUES ('18pj120','hat',1,0,2,CAST( '05/31/2018 16:15:48' AS TIMESTAMP),'5464451151',CAST( '05/31/2018 16:15:48' AS TIMESTAMP),1)Invalid file name - %s
 exception occurred in DBInitMulFEP unit DMLQueryExecuter procedure Executing the Query:INSERT INTO RTLS_PERSONSTATUS ( PERSON_ID , TAGID , ZONE_ID , STATUS,STIME,created_time ) Values ( '18pj120' , 2,0,7,CAST( '05/31/2018 16:15:48' AS TIMESTAMP),CAST( '05/31/2018 16:15:48' AS TIMESTAMP))Invalid file name - %s
 exception occurred in DBInitMulFEP unit DMLQueryExecuter procedure Executing the Query:INSERT INTO RTLS_ONLINEPERSONSTATUS ( PERSONID,TAGID,Zone_ID,STATUS,TEMP_VALUE,TAG_SIGNALSTRENGTH,BS_SIGNALSTRENGTH,INTIME,ALLISNOTWELLTIME,PANICTIME,NOMOTIONTIME,OUT_TIME,FOUT_TIME,TEMPEXCEEDTIME,LOW_BATTERY_TIME,TAG_BATTERY_STATUS_VAL,TAG_BATTERY_STATUS_PERCNT,BS_BATTERY_STATUS_VAL,BS_BATTERY_STATUS_PERCNT,LASTUPDATEDTIME,created_time) VALUES ('18pj120',2,0,7,999,-90,-90,CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),CAST( '12/30/1899' AS TIMESTAMP),0,0,0,0,CAST( '12/30/1899' AS TIMESTAMP),CAST( '05/31/2018 16:15:48' AS TIMESTAMP))Invalid file name - %s
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000054C Exception at TOutputFrameMgr.destroy 05/31/2018 17:42:24:691
Socket Error # 10049
Cannot assign requested address. Exception at TUDP_WriteThread.WriteBuffer 06/01/2018 14:31:08:315
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 06/01/2018 14:36:25:231
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 06/02/2018 11:41:19:78
Access violation at address 00406566 in module 'Nmdl_.exe'. Read of address 00000530 Exception at TOutputFrameMgr.destroy 06/02/2018 11:42:32:358
Access violation at address 00406566 in module 'Nmdl.exe'. Read of address 00000554 Exception at TOutputFrameMgr.destroy 06/02/2018 11:43:30:906
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000550 Exception at TOutputFrameMgr.destroy 06/02/2018 12:39:31:866
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 06/02/2018 14:47:58:129
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 06/02/2018 14:50:28:682
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 06/02/2018 18:19:40:929
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004E8 Exception at TOutputFrameMgr.destroy 06/07/2018 10:43:31:167
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004FC Exception at TOutputFrameMgr.destroy 06/07/2018 11:00:05:191
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000054C Exception at TOutputFrameMgr.destroy 06/07/2018 11:06:18:684
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 06/07/2018 11:09:12:10
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 06/07/2018 21:35:50:364
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000554 Exception at TOutputFrameMgr.destroy 06/08/2018 11:07:16:412
IBComponents.PostQuery Failed to establish a connection 06/11/2018 11:45:01:648
Exception Out of memoryat MulFEPIBComponents.Destroy06/11/2018 11:45:06:377
Exception Out of memoryat MulFEPIBComponents.Destroy06/11/2018 11:45:11:365
IBComponents.PostQuery Failed to establish a connection 06/11/2018 11:45:16:324
Exception Out of memoryat MulFEPIBComponents.Destroy06/11/2018 11:46:21:336
IBComponents.PostQuery Failed to establish a connection 06/11/2018 11:46:26:336
IBComponents.PostQuery Failed to establish a connection 06/11/2018 11:46:31:321
Exception Out of memoryat MulFEPIBComponents.Destroy06/11/2018 11:46:36:336
Exception Out of memoryat MulFEPIBComponents.Destroy06/11/2018 11:46:41:352
IBComponents.PostQuery Failed to establish a connection 06/11/2018 11:47:06:321
IBComponents.PostQuery Failed to establish a connection 06/11/2018 11:47:11:321
IBComponents.PostQuery Failed to establish a connection 06/11/2018 11:47:16:321
IBComponents.PostQuery Failed to establish a connection 06/11/2018 11:47:21:321
IBComponents.PostQuery Failed to establish a connection 06/11/2018 11:47:26:321
Exception Out of memoryat MulFEPIBComponents.Destroy06/11/2018 11:47:36:337
IBComponents.PostQuery Failed to establish a connection 06/11/2018 11:50:16:323
Exception Out of memoryat MulFEPIBComponents.Destroy06/11/2018 11:50:26:557
Exception Out of memoryat MulFEPIBComponents.Destroy06/11/2018 11:50:36:839
Exception Out of memoryat MulFEPIBComponents.Destroy06/11/2018 12:09:56:931
IBComponents.PostQuery Failed to establish a connection 06/11/2018 12:10:01:407
IBComponents.PostQuery Failed to establish a connection 06/11/2018 12:10:26:380
Exception Out of memoryat MulFEPIBComponents.Destroy06/11/2018 12:11:08:996
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 06/11/2018 15:02:31:860
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 06/12/2018 09:33:03:367
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 06/12/2018 09:39:35:450
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000550 Exception at TOutputFrameMgr.destroy 06/12/2018 10:19:20:587
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 06/12/2018 12:49:57:480
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:40:33:120
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:40:37:664
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:40:42:665
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:40:47:667
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:40:52:666
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:40:57:665
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:41:02:667
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:41:07:664
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:41:12:666
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:41:17:663
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:41:23:144
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:41:27:667
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:41:32:665
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:41:37:666
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:42:02:665
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:46:42:688
IBComponents.PostQuery Failed to establish a connection 06/16/2018 11:46:47:667
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000554 Exception at TOutputFrameMgr.destroy 06/19/2018 12:55:53:258
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000554 Exception at TOutputFrameMgr.destroy 07/11/2018 10:13:41:781
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 07/11/2018 15:18:37:267
Access violation at address 0040651E in module 'Nmdl_after_state_machine.exe'. Read of address 00000568 Exception at TOutputFrameMgr.destroy 07/11/2018 15:20:21:959
Access violation at address 0040651E in module 'Nmdl_after_state_machine.exe'. Read of address 00000570 Exception at TOutputFrameMgr.destroy 07/11/2018 15:29:38:45
Access violation at address 0040651E in module 'Nmdl_after_state_machine.exe'. Read of address 0000054C Exception at TOutputFrameMgr.destroy 07/11/2018 15:45:33:386
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/11/2018 17:45:05:668
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/12/2018 09:47:13:934
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 07/12/2018 09:50:27:821
Access violation at address 00C2DD5B in module 'Nmdl.exe'. Read of address 00000040 Exception at TFEP.getMasterModule07/12/2018 10:07:13
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00C3A89E in module 'Nmdl.exe'. Read of address 00000028 12/07/18 10:07:13:069
Exception at TFEP_Module.getDlObjAccess violation at address 00C3AE76 in module 'Nmdl.exe'. Read of address 00000028 12/07/18 10:07:13:069
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00C3B0AA in module 'Nmdl.exe'. Read of address 00000028 12/07/18 10:07:13:069
Exception at TFEP_Module.insertDL_DB Access violation at address 00C3CA5C in module 'Nmdl.exe'. Read of address 0000000C 12/07/18 10:07:13:069
Access violation at address 00C2DD5B in module 'Nmdl.exe'. Read of address 00000040 Exception at TFEP.getMasterModule07/12/2018 10:07:19
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00C3A89E in module 'Nmdl.exe'. Read of address 00000028 12/07/18 10:07:19:804
Exception at TFEP_Module.getDlObjAccess violation at address 00C3AE76 in module 'Nmdl.exe'. Read of address 00000028 12/07/18 10:07:19:819
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00C3B0AA in module 'Nmdl.exe'. Read of address 00000028 12/07/18 10:07:19:819
Exception at TFEP_Module.insertDL_DB Access violation at address 00C3CA5C in module 'Nmdl.exe'. Read of address 0000000C 12/07/18 10:07:19:819
Access violation at address 00C2DD5B in module 'Nmdl.exe'. Read of address 00000040 Exception at TFEP.getMasterModule07/12/2018 10:07:32
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00C3A89E in module 'Nmdl.exe'. Read of address 00000028 12/07/18 10:07:32:632
Exception at TFEP_Module.getDlObjAccess violation at address 00C3AE76 in module 'Nmdl.exe'. Read of address 00000028 12/07/18 10:07:32:632
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00C3B0AA in module 'Nmdl.exe'. Read of address 00000028 12/07/18 10:07:32:632
Exception at TFEP_Module.insertDL_DB Access violation at address 00C3CA5C in module 'Nmdl.exe'. Read of address 0000000C 12/07/18 10:07:32:632
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/12/2018 10:07:47:179
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/12/2018 10:10:38:383
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000550 Exception at TOutputFrameMgr.destroy 07/12/2018 14:26:01:661
Access violation at address 00D30F03 in module 'Nmdl_.exe'. Read of address 00000040 Exception at TFEP.getMasterModule07/12/2018 14:45:25
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00D3DA46 in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:45:25:119
Exception at TFEP_Module.getDlObjAccess violation at address 00D3E01E in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:45:25:119
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00D3E252 in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:45:25:119
Exception at TFEP_Module.insertDL_DB Access violation at address 00D3FC04 in module 'Nmdl_.exe'. Read of address 0000000C 12/07/18 14:45:25:135
Access violation at address 00D30F03 in module 'Nmdl_.exe'. Read of address 00000040 Exception at TFEP.getMasterModule07/12/2018 14:45:28
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00D3DA46 in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:45:28:916
Exception at TFEP_Module.getDlObjAccess violation at address 00D3E01E in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:45:28:916
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00D3E252 in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:45:28:916
Exception at TFEP_Module.insertDL_DB Access violation at address 00D3FC04 in module 'Nmdl_.exe'. Read of address 0000000C 12/07/18 14:45:28:916
Access violation at address 00D30F03 in module 'Nmdl_.exe'. Read of address 00000040 Exception at TFEP.getMasterModule07/12/2018 14:47:30
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00D3DA46 in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:47:30:167
Exception at TFEP_Module.getDlObjAccess violation at address 00D3E01E in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:47:30:167
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00D3E252 in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:47:30:167
Exception at TFEP_Module.insertDL_DB Access violation at address 00D3FC04 in module 'Nmdl_.exe'. Read of address 0000000C 12/07/18 14:47:30:167
Access violation at address 00D30F03 in module 'Nmdl_.exe'. Read of address 00000040 Exception at TFEP.getMasterModule07/12/2018 14:49:16
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00D3DA46 in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:49:16:067
Exception at TFEP_Module.getDlObjAccess violation at address 00D3E01E in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:49:16:067
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00D3E252 in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:49:16:067
Exception at TFEP_Module.insertDL_DB Access violation at address 00D3FC04 in module 'Nmdl_.exe'. Read of address 0000000C 12/07/18 14:49:16:067
Access violation at address 00D30F03 in module 'Nmdl_.exe'. Read of address 00000040 Exception at TFEP.getMasterModule07/12/2018 14:49:27
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00D3DA46 in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:49:27:208
Exception at TFEP_Module.getDlObjAccess violation at address 00D3E01E in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:49:27:208
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00D3E252 in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:49:27:208
Exception at TFEP_Module.insertDL_DB Access violation at address 00D3FC04 in module 'Nmdl_.exe'. Read of address 0000000C 12/07/18 14:49:27:208
Access violation at address 00D30F03 in module 'Nmdl_.exe'. Read of address 00000040 Exception at TFEP.getMasterModule07/12/2018 14:49:46
Exception at TFEP_Module.getDeletedDLObjAccess violation at address 00D3DA46 in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:49:46:154
Exception at TFEP_Module.getDlObjAccess violation at address 00D3E01E in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:49:46:154
Exception at TFEP_Module.getDuplicateDLObjAccess violation at address 00D3E252 in module 'Nmdl_.exe'. Read of address 00000028 12/07/18 14:49:46:154
Exception at TFEP_Module.insertDL_DB Access violation at address 00D3FC04 in module 'Nmdl_.exe'. Read of address 0000000C 12/07/18 14:49:46:154
Access violation at address 00406566 in module 'Nmdl_.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 07/12/2018 14:50:04:826
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/12/2018 14:54:15:843
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/12/2018 16:30:02:789
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004E4 Exception at TOutputFrameMgr.destroy 07/12/2018 16:32:31:708
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/12/2018 16:46:27:633
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000558 Exception at TOutputFrameMgr.destroy 07/13/2018 16:18:06:5
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004E0 Exception at TOutputFrameMgr.destroy 07/13/2018 16:20:10:523
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 07/13/2018 16:59:43:184
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/16/2018 18:37:59:272
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 07/16/2018 19:52:59:875
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/16/2018 19:53:52:547
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 07/16/2018 19:56:24:746
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000528 Exception at TOutputFrameMgr.destroy 07/16/2018 19:59:38:448
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000051C Exception at TOutputFrameMgr.destroy 07/16/2018 20:02:51:969
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 07/17/2018 15:48:09:458
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/17/2018 15:53:41:999
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 07/17/2018 19:24:58:1
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000054C Exception at TOutputFrameMgr.destroy 07/19/2018 17:57:30:73
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/19/2018 18:01:52:841
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/19/2018 18:03:55:843
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/19/2018 18:04:45:234
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 07/19/2018 18:13:13:583
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 07/19/2018 18:36:57:235
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 07/21/2018 11:34:44:94
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/21/2018 11:36:05:501
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/21/2018 11:37:43:986
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 07/21/2018 11:38:37:940
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/21/2018 11:58:55:794
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 07/21/2018 12:15:00:178
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/21/2018 12:29:44:676
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 07/21/2018 12:30:49:941
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/21/2018 12:32:11:473
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/21/2018 12:37:28:70
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/21/2018 13:19:21:200
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/21/2018 13:26:31:110
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 07/21/2018 13:27:58:1
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/21/2018 15:03:09:348
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 07/21/2018 15:34:49:677
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/21/2018 16:08:33:64
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/21/2018 16:13:02:734
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/21/2018 18:05:29:398
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/23/2018 10:22:56:720
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/23/2018 10:25:31:856
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/23/2018 10:27:15:232
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/23/2018 10:34:11:424
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/23/2018 15:18:15:944
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/23/2018 15:28:41:763
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/23/2018 16:07:17:372
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 07/23/2018 19:14:45:288
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 000004D4 Exception at TOutputFrameMgr.destroy 07/24/2018 13:06:32:353
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 07/24/2018 16:28:58:961
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/24/2018 20:22:38:692
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 07/25/2018 12:30:40:830
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000530 Exception at TOutputFrameMgr.destroy 07/25/2018 12:32:41:81
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/25/2018 12:39:50:800
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/25/2018 12:41:13:548
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/25/2018 12:42:15:847
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000530 Exception at TOutputFrameMgr.destroy 07/25/2018 12:43:09:499
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/25/2018 12:44:14:687
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/26/2018 13:33:56:767
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/26/2018 13:38:15:51
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/26/2018 14:17:43:907
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/26/2018 14:45:30:86
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/26/2018 15:22:37:112
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000548 Exception at TOutputFrameMgr.destroy 07/26/2018 15:23:20:394
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/26/2018 16:20:51:865
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/26/2018 17:06:02:312
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/26/2018 17:32:40:300
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/26/2018 18:16:16:327
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/26/2018 18:17:28:983
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/26/2018 18:19:51:344
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/26/2018 18:21:45:211
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 07/26/2018 18:24:08:15
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/26/2018 18:33:25:734
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/26/2018 18:35:09:505
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/26/2018 18:46:01:726
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/26/2018 18:58:22:521
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000054C Exception at TOutputFrameMgr.destroy 07/26/2018 19:03:06:583
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/26/2018 19:07:56:808
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/26/2018 19:12:03:279
IBComponents.PostQuery Attempt to execute an unprepared dynamic SQL statement 07/27/2018 00:01:29:916
IBComponents.PostQuery Attempt to execute an unprepared dynamic SQL statement 07/27/2018 00:01:29:916
IBComponents.PostQuery Attempt to execute an unprepared dynamic SQL statement 07/27/2018 00:01:29:916
IBComponents.PostQuery Attempt to execute an unprepared dynamic SQL statement 07/27/2018 00:01:29:931
IBComponents.PostQuery Attempt to execute an unprepared dynamic SQL statement 07/27/2018 00:01:29:931
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/27/2018 10:05:39:368
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 07/28/2018 12:07:48:896
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000054C Exception at TOutputFrameMgr.destroy 07/28/2018 14:25:44:253
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000550 Exception at TOutputFrameMgr.destroy 07/28/2018 14:27:14:473
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000045C Exception at TOutputFrameMgr.destroy 07/28/2018 14:33:00:280
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 07/29/2018 11:58:20:666
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000550 Exception at TOutputFrameMgr.destroy 07/30/2018 16:54:37:301
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 07/31/2018 17:09:08:260
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000544 Exception at TOutputFrameMgr.destroy 08/01/2018 12:27:36:524
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 08/01/2018 12:28:40:211
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 08/01/2018 12:41:25:481
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 08/01/2018 17:48:51:623
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000050C Exception at TOutputFrameMgr.destroy 08/02/2018 11:21:45:166
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 08/02/2018 11:56:04:677
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000530 Exception at TOutputFrameMgr.destroy 08/02/2018 12:07:21:477
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 08/02/2018 12:22:06:720
Access violation at address 0040651E in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 08/02/2018 12:23:59:502
Access violation at address 00406792 in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 08/09/2018 21:05:05:413
Access violation at address 00406792 in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 08/09/2018 21:05:53:413
Access violation at address 00406792 in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 08/09/2018 21:06:32:38
 exception occurred in DBInitMulFEP unit DMLQueryExecuter procedure Executing the Query:insert into RTLS_PERTRK_CONFIG(ALM_WTTIME,ALLWELL_WTTME,alm_sent_cnt,OUT_allowedtime,created_time,TEMPMIN,LOW_BATTERY_PERCENT,MaxTAGIDNum,MaxBSIDNum,TEMPMAX,inactallowedtime,Temp_Range) Values(3,1800,3,20,CAST( '08/09/2018 21:08:30' AS TIMESTAMP),5,20,35,12,50,16,10,1,2,5)Access violation at address 00BB71FF in module 'Nmdl.exe'. Read of address 00000000
 exception occurred in DBInitForMulFEP unit getResultQuery procedure Could not find object.
Table unknown
RTLS_PERTRK_CONFIG
At line 1, column 15
 exception occurred in DBInitForMulFEP unit getResultQuery procedure Could not find object.
Table unknown
RTLS_PERTRK_CONFIG
At line 1, column 15
 exception occurred in DBInitMulFEP unit DMLQueryExecuter procedure Executing the Query:insert into RTLS_PERTRK_CONFIG(ALM_WTTIME,ALLWELL_WTTME,alm_sent_cnt,OUT_allowedtime,created_time,TEMPMIN,LOW_BATTERY_PERCENT,MaxTAGIDNum,MaxBSIDNum,TEMPMAX,inactallowedtime,Temp_Range) Values(3,1800,3,20,CAST( '08/09/2018 21:09:22' AS TIMESTAMP),5,20,35,12,50,16,10,1,2,5)Access violation at address 00BB71FF in module 'Nmdl.exe'. Read of address 00000000
Access violation at address 00406792 in module 'Nmdl.exe'. Read of address 00000534 Exception at TOutputFrameMgr.destroy 08/09/2018 21:12:48:520
Access violation at address 00406792 in module 'Nmdl.exe'. Read of address 0000053C Exception at TOutputFrameMgr.destroy 08/09/2018 21:13:33:551
 exception occurred in DBInitMulFEP unit DMLQueryExecuter procedure Executing the Query:insert into RTLS_PERTRK_CONFIG(ALM_WTTIME,ALLWELL_WTTME,alm_sent_cnt,OUT_allowedtime,created_time,TEMPMIN,LOW_BATTERY_PERCENT,MaxTAGIDNum,MaxBSIDNum,TEMPMAX,inactallowedtime,Temp_Range) Values(3,1800,3,20,CAST( '08/09/2018 21:19:54' AS TIMESTAMP),5,20,35,12,50,16,10,1,2,5)Access violation at address 00BB71FF in module 'Nmdl.exe'. Read of address 00000000
 exception occurred in DBInitForMulFEP unit getResultQuery procedure Could not find object.
Table unknown
RTLS_PERTRK_CONFIG
At line 1, column 15
 exception occurred in DBInitForMulFEP unit getResultQuery procedure Could not find object.
Table unknown
RTLS_PERTRK_CONFIG
At line 1, column 15
 exception occurred in DBInitMulFEP unit DMLQueryExecuter procedure Executing the Query:insert into RTLS_PERTRK_CONFIG(ALM_WTTIME,ALLWELL_WTTME,alm_sent_cnt,OUT_allowedtime,created_time,TEMPMIN,LOW_BATTERY_PERCENT,MaxTAGIDNum,MaxBSIDNum,TEMPMAX,inactallowedtime,Temp_Range) Values(3,1800,3,20,CAST( '08/09/2018 21:21:43' AS TIMESTAMP),5,20,35,12,50,16,10,1,2,5)Access violation at address 00BB71FF in module 'Nmdl.exe'. Read of address 00000000
Access violation at address 00406792 in module 'Nmdl.exe'. Read of address 00000540 Exception at TOutputFrameMgr.destroy 08/09/2018 21:27:34:992
Access violation at address 00406792 in module 'Nmdl.exe'. Read of address 00000538 Exception at TOutputFrameMgr.destroy 08/09/2018 21:29:10:927
