INSERT INTO RTLS_GATEWAY (gid,gateway_name,gateway_ip,gateway_port,created_time,opeartion_type) VALUES (1,'Gw219','192.168.1.219','80',convert(datetime,'07/26/2018 19:02:47',101),1)
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (1,1,'Spot1','fs',1,convert(datetime,'07/26/2018 19:02:57',101),1)
CREATE TABLE MDATA1 (  SEQNO numeric(5) NOT NULL,  DLYEAR numeric(4) NOT NULL, LTIME numeric(15) NOT NULL, MDLCS numeric(5) NOT NULL, MBYTE89 numeric(5) NOT NULL, MBYTEAB numeric(5) NOT NULL,  RECEIVEDTIME numeric(15) NOT NULL, DBYTE45 numeric(5) NOT NULL, DBYTE67 numeric(5) NOT NULL, DBYTE89 numeric(5) NOT NULL, DBYTE10 numeric(5) NOT NULL, PREV_CRC numeric(5) NOT NULL, PRES_CRC numeric(5) NOT NULL )
update RTLS_GATEWAY set gateway_name='Gw245',gateway_ip='192.168.1.245',gateway_port=80,created_time=convert(datetime,'07/26/2018 19:07:44',101),opeartion_type=1,actinact = 1  WHERE gid=1
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (1,2,'SPot2','Spot2',1,convert(datetime,'07/26/2018 19:10:38',101),1)
CREATE TABLE MDATA2 (  SEQNO numeric(5) NOT NULL,  DLYEAR numeric(4) NOT NULL, LTIME numeric(15) NOT NULL, MDLCS numeric(5) NOT NULL, MBYTE89 numeric(5) NOT NULL, MBYTEAB numeric(5) NOT NULL,  RECEIVEDTIME numeric(15) NOT NULL, DBYTE45 numeric(5) NOT NULL, DBYTE67 numeric(5) NOT NULL, DBYTE89 numeric(5) NOT NULL, DBYTE10 numeric(5) NOT NULL, PREV_CRC numeric(5) NOT NULL, PRES_CRC numeric(5) NOT NULL )
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (1,3,'Spot3','Spot3',1,convert(datetime,'07/26/2018 19:10:47',101),1)
CREATE TABLE MDATA3 (  SEQNO numeric(5) NOT NULL,  DLYEAR numeric(4) NOT NULL, LTIME numeric(15) NOT NULL, MDLCS numeric(5) NOT NULL, MBYTE89 numeric(5) NOT NULL, MBYTEAB numeric(5) NOT NULL,  RECEIVEDTIME numeric(15) NOT NULL, DBYTE45 numeric(5) NOT NULL, DBYTE67 numeric(5) NOT NULL, DBYTE89 numeric(5) NOT NULL, DBYTE10 numeric(5) NOT NULL, PREV_CRC numeric(5) NOT NULL, PRES_CRC numeric(5) NOT NULL )
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (1,4,'Spot4','Spot4',1,convert(datetime,'07/26/2018 19:10:57',101),1)
CREATE TABLE MDATA4 (  SEQNO numeric(5) NOT NULL,  DLYEAR numeric(4) NOT NULL, LTIME numeric(15) NOT NULL, MDLCS numeric(5) NOT NULL, MBYTE89 numeric(5) NOT NULL, MBYTEAB numeric(5) NOT NULL,  RECEIVEDTIME numeric(15) NOT NULL, DBYTE45 numeric(5) NOT NULL, DBYTE67 numeric(5) NOT NULL, DBYTE89 numeric(5) NOT NULL, DBYTE10 numeric(5) NOT NULL, PREV_CRC numeric(5) NOT NULL, PRES_CRC numeric(5) NOT NULL )
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (1,5,'Spot5','Spot5',1,convert(datetime,'07/26/2018 19:11:08',101),1)
CREATE TABLE MDATA5 (  SEQNO numeric(5) NOT NULL,  DLYEAR numeric(4) NOT NULL, LTIME numeric(15) NOT NULL, MDLCS numeric(5) NOT NULL, MBYTE89 numeric(5) NOT NULL, MBYTEAB numeric(5) NOT NULL,  RECEIVEDTIME numeric(15) NOT NULL, DBYTE45 numeric(5) NOT NULL, DBYTE67 numeric(5) NOT NULL, DBYTE89 numeric(5) NOT NULL, DBYTE10 numeric(5) NOT NULL, PREV_CRC numeric(5) NOT NULL, PRES_CRC numeric(5) NOT NULL )
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (1,6,'Spot6','Spot6',1,convert(datetime,'07/26/2018 19:11:16',101),1)
CREATE TABLE MDATA6 (  SEQNO numeric(5) NOT NULL,  DLYEAR numeric(4) NOT NULL, LTIME numeric(15) NOT NULL, MDLCS numeric(5) NOT NULL, MBYTE89 numeric(5) NOT NULL, MBYTEAB numeric(5) NOT NULL,  RECEIVEDTIME numeric(15) NOT NULL, DBYTE45 numeric(5) NOT NULL, DBYTE67 numeric(5) NOT NULL, DBYTE89 numeric(5) NOT NULL, DBYTE10 numeric(5) NOT NULL, PREV_CRC numeric(5) NOT NULL, PRES_CRC numeric(5) NOT NULL )
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (1,7,'Spot7','Sot7',1,convert(datetime,'07/26/2018 19:11:23',101),1)
CREATE TABLE MDATA7 (  SEQNO numeric(5) NOT NULL,  DLYEAR numeric(4) NOT NULL, LTIME numeric(15) NOT NULL, MDLCS numeric(5) NOT NULL, MBYTE89 numeric(5) NOT NULL, MBYTEAB numeric(5) NOT NULL,  RECEIVEDTIME numeric(15) NOT NULL, DBYTE45 numeric(5) NOT NULL, DBYTE67 numeric(5) NOT NULL, DBYTE89 numeric(5) NOT NULL, DBYTE10 numeric(5) NOT NULL, PREV_CRC numeric(5) NOT NULL, PRES_CRC numeric(5) NOT NULL )
update RTLS_ZONEDTLS set gid=1,ZONE_NAME='Spot7',AREA='Spot7',SAFE_UNSAFE=1,actinact = 1 ,created_time=convert(datetime,'07/26/2018 19:11:29',101),oparation_type=1 where ZONE_ID=7
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (1,8,'Spot8','Spot8',1,convert(datetime,'07/26/2018 19:11:42',101),1)
CREATE TABLE MDATA8 (  SEQNO numeric(5) NOT NULL,  DLYEAR numeric(4) NOT NULL, LTIME numeric(15) NOT NULL, MDLCS numeric(5) NOT NULL, MBYTE89 numeric(5) NOT NULL, MBYTEAB numeric(5) NOT NULL,  RECEIVEDTIME numeric(15) NOT NULL, DBYTE45 numeric(5) NOT NULL, DBYTE67 numeric(5) NOT NULL, DBYTE89 numeric(5) NOT NULL, DBYTE10 numeric(5) NOT NULL, PREV_CRC numeric(5) NOT NULL, PRES_CRC numeric(5) NOT NULL )
INSERT INTO RTLS_ZONEDTLS (gid,ZONE_ID,ZONE_NAME,AREA,SAFE_UNSAFE,created_time,oparation_type) VALUES (1,9,'Spot9','Spot9',1,convert(datetime,'07/26/2018 19:11:53',101),1)
CREATE TABLE MDATA9 (  SEQNO numeric(5) NOT NULL,  DLYEAR numeric(4) NOT NULL, LTIME numeric(15) NOT NULL, MDLCS numeric(5) NOT NULL, MBYTE89 numeric(5) NOT NULL, MBYTEAB numeric(5) NOT NULL,  RECEIVEDTIME numeric(15) NOT NULL, DBYTE45 numeric(5) NOT NULL, DBYTE67 numeric(5) NOT NULL, DBYTE89 numeric(5) NOT NULL, DBYTE10 numeric(5) NOT NULL, PREV_CRC numeric(5) NOT NULL, PRES_CRC numeric(5) NOT NULL )
